.class public Lcom/benchmarks/patrik/benchmarks/java/FannkuchRedux;
.super Ljava/lang/Object;
.source "FannkuchRedux.java"


# direct methods
.method public constructor <init>()V
    .registers 1

    .prologue
    .line 9
    invoke-direct {p0}, Ljava/lang/Object;-><init>()V

    return-void
.end method


# virtual methods
.method public fannkuch(I)I
    .registers 18
    .param p1, "n"    # I

    .prologue
    .line 11
    move/from16 v0, p1

    new-array v9, v0, [I

    .line 12
    .local v9, "perm":[I
    move/from16 v0, p1

    new-array v11, v0, [I

    .line 13
    .local v11, "perm1":[I
    move/from16 v0, p1

    new-array v2, v0, [I

    .line 14
    .local v2, "count":[I
    const/4 v8, 0x0

    .line 15
    .local v8, "maxFlipsCount":I
    const/4 v12, 0x0

    .line 16
    .local v12, "permCount":I
    const/4 v1, 0x0

    .line 18
    .local v1, "checksum":I
    const/4 v4, 0x0

    .local v4, "i":I
    :goto_10
    move/from16 v0, p1

    if-ge v4, v0, :cond_19

    aput v4, v11, v4

    add-int/lit8 v4, v4, 0x1

    goto :goto_10

    .line 19
    :cond_19
    move/from16 v13, p1

    .line 23
    .local v13, "r":I
    :goto_1b
    const/4 v15, 0x1

    if-eq v13, v15, :cond_25

    add-int/lit8 v15, v13, -0x1

    aput v13, v2, v15

    add-int/lit8 v13, v13, -0x1

    goto :goto_1b

    .line 26
    :cond_25
    const/4 v4, 0x0

    :goto_26
    move/from16 v0, p1

    if-ge v4, v0, :cond_31

    aget v15, v11, v4

    aput v15, v9, v4

    add-int/lit8 v4, v4, 0x1

    goto :goto_26

    .line 27
    :cond_31
    const/4 v3, 0x0

    .line 30
    .local v3, "flipsCount":I
    :goto_32
    const/4 v15, 0x0

    aget v6, v9, v15

    .local v6, "k":I
    if-eqz v6, :cond_50

    .line 31
    add-int/lit8 v15, v6, 0x1

    shr-int/lit8 v7, v15, 0x1

    .line 32
    .local v7, "k2":I
    const/4 v4, 0x0

    :goto_3c
    if-ge v4, v7, :cond_4d

    .line 33
    aget v14, v9, v4

    .local v14, "temp":I
    sub-int v15, v6, v4

    aget v15, v9, v15

    aput v15, v9, v4

    sub-int v15, v6, v4

    aput v14, v9, v15

    .line 32
    add-int/lit8 v4, v4, 0x1

    goto :goto_3c

    .line 35
    .end local v14    # "temp":I
    :cond_4d
    add-int/lit8 v3, v3, 0x1

    .line 36
    goto :goto_32

    .line 38
    .end local v7    # "k2":I
    :cond_50
    invoke-static {v8, v3}, Ljava/lang/Math;->max(II)I

    move-result v8

    .line 39
    rem-int/lit8 v15, v12, 0x2

    if-nez v15, :cond_63

    .end local v3    # "flipsCount":I
    :goto_58
    add-int/2addr v1, v3

    .line 43
    :goto_59
    move/from16 v0, p1

    if-ne v13, v0, :cond_65

    .line 44
    sget-object v15, Ljava/lang/System;->out:Ljava/io/PrintStream;

    invoke-virtual {v15, v1}, Ljava/io/PrintStream;->println(I)V

    .line 45
    return v8

    .line 39
    .restart local v3    # "flipsCount":I
    :cond_63
    neg-int v3, v3

    goto :goto_58

    .line 47
    .end local v3    # "flipsCount":I
    :cond_65
    const/4 v15, 0x0

    aget v10, v11, v15

    .line 48
    .local v10, "perm0":I
    const/4 v4, 0x0

    .line 49
    :goto_69
    if-ge v4, v13, :cond_73

    .line 50
    add-int/lit8 v5, v4, 0x1

    .line 51
    .local v5, "j":I
    aget v15, v11, v5

    aput v15, v11, v4

    .line 52
    move v4, v5

    .line 53
    goto :goto_69

    .line 54
    .end local v5    # "j":I
    :cond_73
    aput v10, v11, v13

    .line 56
    aget v15, v2, v13

    add-int/lit8 v15, v15, -0x1

    aput v15, v2, v13

    .line 57
    aget v15, v2, v13

    if-lez v15, :cond_82

    .line 61
    add-int/lit8 v12, v12, 0x1

    .line 62
    goto :goto_1b

    .line 58
    :cond_82
    add-int/lit8 v13, v13, 0x1

    .line 59
    goto :goto_59
.end method

.method public runBenchmark([Ljava/lang/String;)V
    .registers 6
    .param p1, "args"    # [Ljava/lang/String;

    .prologue
    .line 66
    const/4 v0, 0x7

    .line 67
    .local v0, "n":I
    array-length v1, p1

    if-lez v1, :cond_b

    const/4 v1, 0x0

    aget-object v1, p1, v1

    invoke-static {v1}, Ljava/lang/Integer;->parseInt(Ljava/lang/String;)I

    move-result v0

    .line 68
    :cond_b
    sget-object v1, Ljava/lang/System;->out:Ljava/io/PrintStream;

    new-instance v2, Ljava/lang/StringBuilder;

    invoke-direct {v2}, Ljava/lang/StringBuilder;-><init>()V

    const-string/jumbo v3, "Pfannkuchen("

    invoke-virtual {v2, v3}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v2

    invoke-virtual {v2, v0}, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;

    move-result-object v2

    const-string/jumbo v3, ") = "

    invoke-virtual {v2, v3}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v2

    invoke-virtual {p0, v0}, Lcom/benchmarks/patrik/benchmarks/java/FannkuchRedux;->fannkuch(I)I

    move-result v3

    invoke-virtual {v2, v3}, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;

    move-result-object v2

    invoke-virtual {v2}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v2

    invoke-virtual {v1, v2}, Ljava/io/PrintStream;->println(Ljava/lang/String;)V

    .line 69
    return-void
.end method

