.class public final Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;
.super Ljava/lang/Object;
.source "nbody.kt"


# annotations
.annotation runtime Lkotlin/Metadata;
    bv = {
        0x1,
        0x0,
        0x2
    }
    d1 = {
        "\u0000&\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0000\n\u0002\u0010\u0006\n\u0002\u0008 \n\u0002\u0010\u000b\n\u0002\u0008\u0002\n\u0002\u0010\u0008\n\u0000\n\u0002\u0010\u000e\n\u0000\u0008\u0086\u0008\u0018\u00002\u00020\u0001BK\u0012\u0008\u0008\u0002\u0010\u0002\u001a\u00020\u0003\u0012\u0008\u0008\u0002\u0010\u0004\u001a\u00020\u0003\u0012\u0008\u0008\u0002\u0010\u0005\u001a\u00020\u0003\u0012\u0008\u0008\u0002\u0010\u0006\u001a\u00020\u0003\u0012\u0008\u0008\u0002\u0010\u0007\u001a\u00020\u0003\u0012\u0008\u0008\u0002\u0010\u0008\u001a\u00020\u0003\u0012\u0008\u0008\u0002\u0010\t\u001a\u00020\u0003\u00a2\u0006\u0002\u0010\nJ\t\u0010\u001b\u001a\u00020\u0003H\u00c6\u0003J\t\u0010\u001c\u001a\u00020\u0003H\u00c6\u0003J\t\u0010\u001d\u001a\u00020\u0003H\u00c6\u0003J\t\u0010\u001e\u001a\u00020\u0003H\u00c6\u0003J\t\u0010\u001f\u001a\u00020\u0003H\u00c6\u0003J\t\u0010 \u001a\u00020\u0003H\u00c6\u0003J\t\u0010!\u001a\u00020\u0003H\u00c6\u0003JO\u0010\"\u001a\u00020\u00002\u0008\u0008\u0002\u0010\u0002\u001a\u00020\u00032\u0008\u0008\u0002\u0010\u0004\u001a\u00020\u00032\u0008\u0008\u0002\u0010\u0005\u001a\u00020\u00032\u0008\u0008\u0002\u0010\u0006\u001a\u00020\u00032\u0008\u0008\u0002\u0010\u0007\u001a\u00020\u00032\u0008\u0008\u0002\u0010\u0008\u001a\u00020\u00032\u0008\u0008\u0002\u0010\t\u001a\u00020\u0003H\u00c6\u0001J\u0013\u0010#\u001a\u00020$2\u0008\u0010%\u001a\u0004\u0018\u00010\u0001H\u00d6\u0003J\t\u0010&\u001a\u00020\'H\u00d6\u0001J\t\u0010(\u001a\u00020)H\u00d6\u0001R\u001a\u0010\t\u001a\u00020\u0003X\u0086\u000e\u00a2\u0006\u000e\n\u0000\u001a\u0004\u0008\u000b\u0010\u000c\"\u0004\u0008\r\u0010\u000eR\u001a\u0010\u0006\u001a\u00020\u0003X\u0086\u000e\u00a2\u0006\u000e\n\u0000\u001a\u0004\u0008\u000f\u0010\u000c\"\u0004\u0008\u0010\u0010\u000eR\u001a\u0010\u0007\u001a\u00020\u0003X\u0086\u000e\u00a2\u0006\u000e\n\u0000\u001a\u0004\u0008\u0011\u0010\u000c\"\u0004\u0008\u0012\u0010\u000eR\u001a\u0010\u0008\u001a\u00020\u0003X\u0086\u000e\u00a2\u0006\u000e\n\u0000\u001a\u0004\u0008\u0013\u0010\u000c\"\u0004\u0008\u0014\u0010\u000eR\u001a\u0010\u0002\u001a\u00020\u0003X\u0086\u000e\u00a2\u0006\u000e\n\u0000\u001a\u0004\u0008\u0015\u0010\u000c\"\u0004\u0008\u0016\u0010\u000eR\u001a\u0010\u0004\u001a\u00020\u0003X\u0086\u000e\u00a2\u0006\u000e\n\u0000\u001a\u0004\u0008\u0017\u0010\u000c\"\u0004\u0008\u0018\u0010\u000eR\u001a\u0010\u0005\u001a\u00020\u0003X\u0086\u000e\u00a2\u0006\u000e\n\u0000\u001a\u0004\u0008\u0019\u0010\u000c\"\u0004\u0008\u001a\u0010\u000e\u00a8\u0006*"
    }
    d2 = {
        "Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;",
        "",
        "x",
        "",
        "y",
        "z",
        "vx",
        "vy",
        "vz",
        "mass",
        "(DDDDDDD)V",
        "getMass",
        "()D",
        "setMass",
        "(D)V",
        "getVx",
        "setVx",
        "getVy",
        "setVy",
        "getVz",
        "setVz",
        "getX",
        "setX",
        "getY",
        "setY",
        "getZ",
        "setZ",
        "component1",
        "component2",
        "component3",
        "component4",
        "component5",
        "component6",
        "component7",
        "copy",
        "equals",
        "",
        "other",
        "hashCode",
        "",
        "toString",
        "",
        "app_debug"
    }
    k = 0x1
    mv = {
        0x1,
        0x1,
        0x9
    }
.end annotation


# instance fields
.field private mass:D

.field private vx:D

.field private vy:D

.field private vz:D

.field private x:D

.field private y:D

.field private z:D


# direct methods
.method public constructor <init>()V
    .registers 19

    const-wide/16 v2, 0x0

    const-wide/16 v4, 0x0

    const-wide/16 v6, 0x0

    const-wide/16 v8, 0x0

    const-wide/16 v10, 0x0

    const-wide/16 v12, 0x0

    const-wide/16 v14, 0x0

    const/16 v16, 0x7f

    const/16 v17, 0x0

    move-object/from16 v1, p0

    invoke-direct/range {v1 .. v17}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;-><init>(DDDDDDDILkotlin/jvm/internal/DefaultConstructorMarker;)V

    return-void
.end method

.method public constructor <init>(DDDDDDD)V
    .registers 16
    .param p1, "x"    # D
    .param p3, "y"    # D
    .param p5, "z"    # D
    .param p7, "vx"    # D
    .param p9, "vy"    # D
    .param p11, "vz"    # D
    .param p13, "mass"    # D

    .prologue
    .line 16
    invoke-direct {p0}, Ljava/lang/Object;-><init>()V

    iput-wide p1, p0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->x:D

    iput-wide p3, p0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->y:D

    iput-wide p5, p0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->z:D

    iput-wide p7, p0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->vx:D

    iput-wide p9, p0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->vy:D

    iput-wide p11, p0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->vz:D

    iput-wide p13, p0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->mass:D

    return-void
.end method

.method public synthetic constructor <init>(DDDDDDDILkotlin/jvm/internal/DefaultConstructorMarker;)V
    .registers 34

    .prologue
    and-int/lit8 v0, p15, 0x1

    if-eqz v0, :cond_42

    .line 16
    const-wide/16 v2, 0x0

    :goto_6
    and-int/lit8 v0, p15, 0x2

    if-eqz v0, :cond_3f

    const-wide/16 v4, 0x0

    :goto_c
    and-int/lit8 v0, p15, 0x4

    if-eqz v0, :cond_3c

    const-wide/16 v6, 0x0

    :goto_12
    and-int/lit8 v0, p15, 0x8

    if-eqz v0, :cond_39

    .line 17
    const-wide/16 v8, 0x0

    :goto_18
    and-int/lit8 v0, p15, 0x10

    if-eqz v0, :cond_36

    const-wide/16 v10, 0x0

    :goto_1e
    and-int/lit8 v0, p15, 0x20

    if-eqz v0, :cond_33

    const-wide/16 v12, 0x0

    :goto_24
    and-int/lit8 v0, p15, 0x40

    if-eqz v0, :cond_30

    .line 18
    const-wide/16 v14, 0x0

    :goto_2a
    move-object/from16 v1, p0

    invoke-direct/range {v1 .. v15}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;-><init>(DDDDDDD)V

    return-void

    :cond_30
    move-wide/from16 v14, p13

    goto :goto_2a

    :cond_33
    move-wide/from16 v12, p11

    goto :goto_24

    :cond_36
    move-wide/from16 v10, p9

    goto :goto_1e

    :cond_39
    move-wide/from16 v8, p7

    goto :goto_18

    :cond_3c
    move-wide/from16 v6, p5

    goto :goto_12

    :cond_3f
    move-wide/from16 v4, p3

    goto :goto_c

    :cond_42
    move-wide/from16 v2, p1

    goto :goto_6
.end method

.method public static bridge synthetic copy$default(Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;DDDDDDDILjava/lang/Object;)Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;
    .registers 36
    .annotation build Lorg/jetbrains/annotations/NotNull;
    .end annotation

    and-int/lit8 v2, p15, 0x1

    if-eqz v2, :cond_53

    move-object/from16 v0, p0

    iget-wide v4, v0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->x:D

    :goto_8
    and-int/lit8 v2, p15, 0x2

    if-eqz v2, :cond_50

    move-object/from16 v0, p0

    iget-wide v6, v0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->y:D

    :goto_10
    and-int/lit8 v2, p15, 0x4

    if-eqz v2, :cond_4d

    move-object/from16 v0, p0

    iget-wide v8, v0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->z:D

    :goto_18
    and-int/lit8 v2, p15, 0x8

    if-eqz v2, :cond_4a

    move-object/from16 v0, p0

    iget-wide v10, v0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->vx:D

    :goto_20
    and-int/lit8 v2, p15, 0x10

    if-eqz v2, :cond_47

    move-object/from16 v0, p0

    iget-wide v12, v0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->vy:D

    :goto_28
    and-int/lit8 v2, p15, 0x20

    if-eqz v2, :cond_44

    move-object/from16 v0, p0

    iget-wide v14, v0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->vz:D

    :goto_30
    and-int/lit8 v2, p15, 0x40

    if-eqz v2, :cond_41

    move-object/from16 v0, p0

    iget-wide v0, v0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->mass:D

    move-wide/from16 v16, v0

    :goto_3a
    move-object/from16 v3, p0

    invoke-virtual/range {v3 .. v17}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->copy(DDDDDDD)Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;

    move-result-object v2

    return-object v2

    :cond_41
    move-wide/from16 v16, p13

    goto :goto_3a

    :cond_44
    move-wide/from16 v14, p11

    goto :goto_30

    :cond_47
    move-wide/from16 v12, p9

    goto :goto_28

    :cond_4a
    move-wide/from16 v10, p7

    goto :goto_20

    :cond_4d
    move-wide/from16 v8, p5

    goto :goto_18

    :cond_50
    move-wide/from16 v6, p3

    goto :goto_10

    :cond_53
    move-wide/from16 v4, p1

    goto :goto_8
.end method


# virtual methods
.method public final component1()D
    .registers 3

    .prologue
    iget-wide v0, p0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->x:D

    return-wide v0
.end method

.method public final component2()D
    .registers 3

    .prologue
    iget-wide v0, p0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->y:D

    return-wide v0
.end method

.method public final component3()D
    .registers 3

    .prologue
    iget-wide v0, p0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->z:D

    return-wide v0
.end method

.method public final component4()D
    .registers 3

    .prologue
    iget-wide v0, p0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->vx:D

    return-wide v0
.end method

.method public final component5()D
    .registers 3

    .prologue
    iget-wide v0, p0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->vy:D

    return-wide v0
.end method

.method public final component6()D
    .registers 3

    .prologue
    iget-wide v0, p0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->vz:D

    return-wide v0
.end method

.method public final component7()D
    .registers 3

    .prologue
    iget-wide v0, p0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->mass:D

    return-wide v0
.end method

.method public final copy(DDDDDDD)Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;
    .registers 32
    .param p1, "x"    # D
    .param p3, "y"    # D
    .param p5, "z"    # D
    .param p7, "vx"    # D
    .param p9, "vy"    # D
    .param p11, "vz"    # D
    .param p13, "mass"    # D
    .annotation build Lorg/jetbrains/annotations/NotNull;
    .end annotation

    .prologue
    new-instance v1, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;

    move-wide/from16 v2, p1

    move-wide/from16 v4, p3

    move-wide/from16 v6, p5

    move-wide/from16 v8, p7

    move-wide/from16 v10, p9

    move-wide/from16 v12, p11

    move-wide/from16 v14, p13

    invoke-direct/range {v1 .. v15}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;-><init>(DDDDDDD)V

    return-object v1
.end method

.method public equals(Ljava/lang/Object;)Z
    .registers 6

    if-eq p0, p1, :cond_4e

    instance-of v0, p1, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;

    if-eqz v0, :cond_50

    check-cast p1, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;

    iget-wide v0, p0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->x:D

    iget-wide v2, p1, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->x:D

    invoke-static {v0, v1, v2, v3}, Ljava/lang/Double;->compare(DD)I

    move-result v0

    if-nez v0, :cond_50

    iget-wide v0, p0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->y:D

    iget-wide v2, p1, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->y:D

    invoke-static {v0, v1, v2, v3}, Ljava/lang/Double;->compare(DD)I

    move-result v0

    if-nez v0, :cond_50

    iget-wide v0, p0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->z:D

    iget-wide v2, p1, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->z:D

    invoke-static {v0, v1, v2, v3}, Ljava/lang/Double;->compare(DD)I

    move-result v0

    if-nez v0, :cond_50

    iget-wide v0, p0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->vx:D

    iget-wide v2, p1, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->vx:D

    invoke-static {v0, v1, v2, v3}, Ljava/lang/Double;->compare(DD)I

    move-result v0

    if-nez v0, :cond_50

    iget-wide v0, p0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->vy:D

    iget-wide v2, p1, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->vy:D

    invoke-static {v0, v1, v2, v3}, Ljava/lang/Double;->compare(DD)I

    move-result v0

    if-nez v0, :cond_50

    iget-wide v0, p0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->vz:D

    iget-wide v2, p1, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->vz:D

    invoke-static {v0, v1, v2, v3}, Ljava/lang/Double;->compare(DD)I

    move-result v0

    if-nez v0, :cond_50

    iget-wide v0, p0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->mass:D

    iget-wide v2, p1, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->mass:D

    invoke-static {v0, v1, v2, v3}, Ljava/lang/Double;->compare(DD)I

    move-result v0

    if-nez v0, :cond_50

    :cond_4e
    const/4 v0, 0x1

    :goto_4f
    return v0

    :cond_50
    const/4 v0, 0x0

    goto :goto_4f
.end method

.method public final getMass()D
    .registers 3

    .prologue
    .line 18
    iget-wide v0, p0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->mass:D

    return-wide v0
.end method

.method public final getVx()D
    .registers 3

    .prologue
    .line 17
    iget-wide v0, p0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->vx:D

    return-wide v0
.end method

.method public final getVy()D
    .registers 3

    .prologue
    .line 17
    iget-wide v0, p0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->vy:D

    return-wide v0
.end method

.method public final getVz()D
    .registers 3

    .prologue
    .line 17
    iget-wide v0, p0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->vz:D

    return-wide v0
.end method

.method public final getX()D
    .registers 3

    .prologue
    .line 16
    iget-wide v0, p0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->x:D

    return-wide v0
.end method

.method public final getY()D
    .registers 3

    .prologue
    .line 16
    iget-wide v0, p0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->y:D

    return-wide v0
.end method

.method public final getZ()D
    .registers 3

    .prologue
    .line 16
    iget-wide v0, p0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->z:D

    return-wide v0
.end method

.method public hashCode()I
    .registers 8

    const/16 v6, 0x20

    iget-wide v0, p0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->x:D

    invoke-static {v0, v1}, Ljava/lang/Double;->doubleToLongBits(D)J

    move-result-wide v0

    ushr-long v2, v0, v6

    xor-long/2addr v0, v2

    long-to-int v0, v0

    mul-int/lit8 v0, v0, 0x1f

    iget-wide v2, p0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->y:D

    invoke-static {v2, v3}, Ljava/lang/Double;->doubleToLongBits(D)J

    move-result-wide v2

    ushr-long v4, v2, v6

    xor-long/2addr v2, v4

    long-to-int v1, v2

    add-int/2addr v0, v1

    mul-int/lit8 v0, v0, 0x1f

    iget-wide v2, p0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->z:D

    invoke-static {v2, v3}, Ljava/lang/Double;->doubleToLongBits(D)J

    move-result-wide v2

    ushr-long v4, v2, v6

    xor-long/2addr v2, v4

    long-to-int v1, v2

    add-int/2addr v0, v1

    mul-int/lit8 v0, v0, 0x1f

    iget-wide v2, p0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->vx:D

    invoke-static {v2, v3}, Ljava/lang/Double;->doubleToLongBits(D)J

    move-result-wide v2

    ushr-long v4, v2, v6

    xor-long/2addr v2, v4

    long-to-int v1, v2

    add-int/2addr v0, v1

    mul-int/lit8 v0, v0, 0x1f

    iget-wide v2, p0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->vy:D

    invoke-static {v2, v3}, Ljava/lang/Double;->doubleToLongBits(D)J

    move-result-wide v2

    ushr-long v4, v2, v6

    xor-long/2addr v2, v4

    long-to-int v1, v2

    add-int/2addr v0, v1

    mul-int/lit8 v0, v0, 0x1f

    iget-wide v2, p0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->vz:D

    invoke-static {v2, v3}, Ljava/lang/Double;->doubleToLongBits(D)J

    move-result-wide v2

    ushr-long v4, v2, v6

    xor-long/2addr v2, v4

    long-to-int v1, v2

    add-int/2addr v0, v1

    mul-int/lit8 v0, v0, 0x1f

    iget-wide v2, p0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->mass:D

    invoke-static {v2, v3}, Ljava/lang/Double;->doubleToLongBits(D)J

    move-result-wide v2

    ushr-long v4, v2, v6

    xor-long/2addr v2, v4

    long-to-int v1, v2

    add-int/2addr v0, v1

    return v0
.end method

.method public final setMass(D)V
    .registers 4
    .param p1, "<set-?>"    # D

    .prologue
    .line 18
    iput-wide p1, p0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->mass:D

    return-void
.end method

.method public final setVx(D)V
    .registers 4
    .param p1, "<set-?>"    # D

    .prologue
    .line 17
    iput-wide p1, p0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->vx:D

    return-void
.end method

.method public final setVy(D)V
    .registers 4
    .param p1, "<set-?>"    # D

    .prologue
    .line 17
    iput-wide p1, p0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->vy:D

    return-void
.end method

.method public final setVz(D)V
    .registers 4
    .param p1, "<set-?>"    # D

    .prologue
    .line 17
    iput-wide p1, p0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->vz:D

    return-void
.end method

.method public final setX(D)V
    .registers 4
    .param p1, "<set-?>"    # D

    .prologue
    .line 16
    iput-wide p1, p0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->x:D

    return-void
.end method

.method public final setY(D)V
    .registers 4
    .param p1, "<set-?>"    # D

    .prologue
    .line 16
    iput-wide p1, p0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->y:D

    return-void
.end method

.method public final setZ(D)V
    .registers 4
    .param p1, "<set-?>"    # D

    .prologue
    .line 16
    iput-wide p1, p0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->z:D

    return-void
.end method

.method public toString()Ljava/lang/String;
    .registers 5

    new-instance v0, Ljava/lang/StringBuilder;

    invoke-direct {v0}, Ljava/lang/StringBuilder;-><init>()V

    const-string/jumbo v1, "Body(x="

    invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v0

    iget-wide v2, p0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->x:D

    invoke-virtual {v0, v2, v3}, Ljava/lang/StringBuilder;->append(D)Ljava/lang/StringBuilder;

    move-result-object v0

    const-string/jumbo v1, ", y="

    invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v0

    iget-wide v2, p0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->y:D

    invoke-virtual {v0, v2, v3}, Ljava/lang/StringBuilder;->append(D)Ljava/lang/StringBuilder;

    move-result-object v0

    const-string/jumbo v1, ", z="

    invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v0

    iget-wide v2, p0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->z:D

    invoke-virtual {v0, v2, v3}, Ljava/lang/StringBuilder;->append(D)Ljava/lang/StringBuilder;

    move-result-object v0

    const-string/jumbo v1, ", vx="

    invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v0

    iget-wide v2, p0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->vx:D

    invoke-virtual {v0, v2, v3}, Ljava/lang/StringBuilder;->append(D)Ljava/lang/StringBuilder;

    move-result-object v0

    const-string/jumbo v1, ", vy="

    invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v0

    iget-wide v2, p0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->vy:D

    invoke-virtual {v0, v2, v3}, Ljava/lang/StringBuilder;->append(D)Ljava/lang/StringBuilder;

    move-result-object v0

    const-string/jumbo v1, ", vz="

    invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v0

    iget-wide v2, p0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->vz:D

    invoke-virtual {v0, v2, v3}, Ljava/lang/StringBuilder;->append(D)Ljava/lang/StringBuilder;

    move-result-object v0

    const-string/jumbo v1, ", mass="

    invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v0

    iget-wide v2, p0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->mass:D

    invoke-virtual {v0, v2, v3}, Ljava/lang/StringBuilder;->append(D)Ljava/lang/StringBuilder;

    move-result-object v0

    const-string/jumbo v1, ")"

    invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v0

    invoke-virtual {v0}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v0

    return-object v0
.end method

.class public final Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/BodySystem;
.super Ljava/lang/Object;
.source "nbody.kt"


# annotations
.annotation system Ldalvik/annotation/SourceDebugExtension;
    value = "SMAP\nnbody.kt\nKotlin\n*S Kotlin\n*F\n+ 1 nbody.kt\ncom/benchmarks/patrik/benchmarks/kotlinIdiomatic/BodySystem\n+ 2 _Arrays.kt\nkotlin/collections/ArraysKt___ArraysKt\n*L\n1#1,132:1\n9691#2,2:133\n9691#2,2:135\n*E\n*S KotlinDebug\n*F\n+ 1 nbody.kt\ncom/benchmarks/patrik/benchmarks/kotlinIdiomatic/BodySystem\n*L\n92#1,2:133\n60#1,2:135\n*E\n"
.end annotation

.annotation runtime Lkotlin/Metadata;
    bv = {
        0x1,
        0x0,
        0x2
    }
    d1 = {
        "\u0000&\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0002\u0008\u0002\n\u0002\u0010\u0011\n\u0002\u0018\u0002\n\u0002\u0008\u0002\n\u0002\u0010\u0002\n\u0000\n\u0002\u0010\u0006\n\u0002\u0008\u0002\u0018\u00002\u00020\u0001B\u0005\u00a2\u0006\u0002\u0010\u0002J\u000e\u0010\u0007\u001a\u00020\u00082\u0006\u0010\t\u001a\u00020\nJ\u0006\u0010\u000b\u001a\u00020\nR\u0016\u0010\u0003\u001a\u0008\u0012\u0004\u0012\u00020\u00050\u0004X\u0082\u000e\u00a2\u0006\u0004\n\u0002\u0010\u0006\u00a8\u0006\u000c"
    }
    d2 = {
        "Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/BodySystem;",
        "",
        "()V",
        "bodies",
        "",
        "Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;",
        "[Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;",
        "advance",
        "",
        "dt",
        "",
        "energy",
        "app_debug"
    }
    k = 0x1
    mv = {
        0x1,
        0x1,
        0x9
    }
.end annotation


# instance fields
.field private bodies:[Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;


# direct methods
.method public constructor <init>()V
    .registers 31

    .prologue
    .line 20
    invoke-direct/range {p0 .. p0}, Ljava/lang/Object;-><init>()V

    .line 22
    const/4 v3, 0x5

    new-array v0, v3, [Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;

    move-object/from16 v28, v0

    .line 23
    const/16 v29, 0x0

    new-instance v3, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;

    const-wide/16 v4, 0x0

    const-wide/16 v6, 0x0

    const-wide/16 v8, 0x0

    const-wide/16 v10, 0x0

    const-wide/16 v12, 0x0

    const-wide/16 v14, 0x0

    const-wide v16, 0x4043bd3cc9be45deL    # 39.47841760435743

    const/16 v18, 0x3f

    const/16 v19, 0x0

    invoke-direct/range {v3 .. v19}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;-><init>(DDDDDDDILkotlin/jvm/internal/DefaultConstructorMarker;)V

    aput-object v3, v28, v29

    .line 24
    const/16 v18, 0x1

    new-instance v3, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;

    const-wide v4, 0x40135da0343cd92cL    # 4.841431442464721

    .line 25
    const-wide v6, -0x400d6f543fe02484L    # -1.1603200440274284

    .line 26
    const-wide v8, -0x4045790693da1410L    # -0.10362204447112311

    .line 27
    const-wide v10, 0x3fe367069b93ccbcL    # 0.606326392995832

    .line 28
    const-wide v12, 0x40067ef2f57d949bL    # 2.81198684491626

    .line 29
    const-wide v14, -0x40662d2865a5f8ebL    # -0.02521836165988763

    .line 30
    const-wide v16, 0x3fa34c95d9ab33d8L    # 0.03769367487038949

    .line 24
    invoke-direct/range {v3 .. v17}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;-><init>(DDDDDDD)V

    aput-object v3, v28, v18

    .line 31
    const/16 v18, 0x2

    new-instance v3, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;

    const-wide v4, 0x4020afcdc332ca67L    # 8.34336671824458

    .line 32
    const-wide v6, 0x40107fcb31de01b0L    # 4.124798564124305

    .line 33
    const-wide v8, -0x40262cac1e14b984L    # -0.4035234171143214

    .line 34
    const-wide v10, -0x400fd3de47786bbeL    # -1.0107743461787924

    .line 35
    const-wide v12, 0x3ffd35e9bf1f8f13L    # 1.8256623712304119

    .line 36
    const-wide v14, 0x3f813c485f1123b4L    # 0.008415761376584154

    .line 37
    const-wide v16, 0x3f871d490d07c637L    # 0.011286326131968767

    .line 31
    invoke-direct/range {v3 .. v17}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;-><init>(DDDDDDD)V

    aput-object v3, v28, v18

    .line 38
    const/16 v18, 0x3

    new-instance v3, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;

    const-wide v4, 0x4029c9eacea7d9cfL    # 12.894369562139131

    .line 39
    const-wide v6, -0x3fd1c71729d99982L    # -15.111151401698631

    .line 40
    const-wide v8, -0x40336aa841da8260L    # -0.22330757889265573

    .line 41
    const-wide v10, 0x3ff1531ca9911befL    # 1.0827910064415354

    .line 42
    const-wide v12, 0x3febcc7f3e54bbc5L    # 0.8687130181696082

    .line 43
    const-wide v14, -0x4079d094050dc184L    # -0.010832637401363636

    .line 44
    const-wide v16, 0x3f5c3dd29cf41eb3L    # 0.0017237240570597112

    .line 38
    invoke-direct/range {v3 .. v17}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;-><init>(DDDDDDD)V

    aput-object v3, v28, v18

    .line 45
    const/16 v18, 0x4

    new-instance v3, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;

    const-wide v4, 0x402ec267a905572aL    # 15.379697114850917

    .line 46
    const-wide v6, -0x3fc614a7cc375de0L    # -25.919314609987964

    .line 47
    const-wide v8, 0x3fc6f1f393abe540L    # 0.17925877295037118

    .line 48
    const-wide v10, 0x3fef54b61659bc4aL    # 0.979090732243898

    .line 49
    const-wide v12, 0x3fe307c631c4fba3L    # 0.5946989986476762

    .line 50
    const-wide v14, -0x405e3477a7899a0aL    # -0.034755955504078104

    .line 51
    const-wide v16, 0x3f60a8f3531799acL    # 0.0020336868699246304

    .line 45
    invoke-direct/range {v3 .. v17}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;-><init>(DDDDDDD)V

    aput-object v3, v28, v18

    .line 22
    move-object/from16 v0, v28

    move-object/from16 v1, p0

    iput-object v0, v1, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/BodySystem;->bodies:[Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;

    .line 56
    const-wide/16 v22, 0x0

    .line 57
    .local v22, "px":D
    const-wide/16 v24, 0x0

    .line 58
    .local v24, "py":D
    const-wide/16 v26, 0x0

    .line 60
    .local v26, "pz":D
    move-object/from16 v0, p0

    iget-object v2, v0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/BodySystem;->bodies:[Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;

    check-cast v2, [Ljava/lang/Object;

    .line 135
    .local v2, "$receiver$iv":[Ljava/lang/Object;
    array-length v4, v2

    const/4 v3, 0x0

    :goto_ea
    if-ge v3, v4, :cond_116

    aget-object v21, v2, v3

    .local v21, "element$iv":Ljava/lang/Object;
    move-object/from16 v20, v21

    check-cast v20, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;

    .line 61
    .local v20, "body":Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;
    invoke-virtual/range {v20 .. v20}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->getVx()D

    move-result-wide v6

    invoke-virtual/range {v20 .. v20}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->getMass()D

    move-result-wide v8

    mul-double/2addr v6, v8

    add-double v22, v22, v6

    .line 62
    invoke-virtual/range {v20 .. v20}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->getVy()D

    move-result-wide v6

    invoke-virtual/range {v20 .. v20}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->getMass()D

    move-result-wide v8

    mul-double/2addr v6, v8

    add-double v24, v24, v6

    .line 63
    invoke-virtual/range {v20 .. v20}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->getVz()D

    move-result-wide v6

    invoke-virtual/range {v20 .. v20}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->getMass()D

    move-result-wide v8

    mul-double/2addr v6, v8

    add-double v26, v26, v6

    .line 64
    add-int/lit8 v3, v3, 0x1

    goto :goto_ea

    .line 136
    .end local v20    # "body":Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;
    .end local v21    # "element$iv":Ljava/lang/Object;
    :cond_116
    nop

    .line 66
    move-object/from16 v0, p0

    iget-object v3, v0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/BodySystem;->bodies:[Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;

    const/4 v4, 0x0

    aget-object v3, v3, v4

    move-wide/from16 v0, v22

    neg-double v4, v0

    const-wide v6, 0x4043bd3cc9be45deL    # 39.47841760435743

    div-double/2addr v4, v6

    invoke-virtual {v3, v4, v5}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->setVx(D)V

    .line 67
    move-object/from16 v0, p0

    iget-object v3, v0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/BodySystem;->bodies:[Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;

    const/4 v4, 0x0

    aget-object v3, v3, v4

    move-wide/from16 v0, v24

    neg-double v4, v0

    const-wide v6, 0x4043bd3cc9be45deL    # 39.47841760435743

    div-double/2addr v4, v6

    invoke-virtual {v3, v4, v5}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->setVy(D)V

    .line 68
    move-object/from16 v0, p0

    iget-object v3, v0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/BodySystem;->bodies:[Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;

    const/4 v4, 0x0

    aget-object v3, v3, v4

    move-wide/from16 v0, v26

    neg-double v4, v0

    const-wide v6, 0x4043bd3cc9be45deL    # 39.47841760435743

    div-double/2addr v4, v6

    invoke-virtual {v3, v4, v5}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->setVz(D)V

    return-void
.end method


# virtual methods
.method public final advance(D)V
    .registers 32
    .param p1, "dt"    # D

    .prologue
    .line 72
    const/16 v16, 0x0

    move-object/from16 v0, p0

    iget-object v0, v0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/BodySystem;->bodies:[Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;

    move-object/from16 v20, v0

    move-object/from16 v0, v20

    array-length v0, v0

    move/from16 v21, v0

    :goto_d
    move/from16 v0, v16

    move/from16 v1, v21

    if-ge v0, v1, :cond_128

    .line 73
    move-object/from16 v0, p0

    iget-object v0, v0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/BodySystem;->bodies:[Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;

    move-object/from16 v20, v0

    aget-object v6, v20, v16

    .line 74
    .local v6, "currBody":Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;
    add-int/lit8 v17, v16, 0x1

    move-object/from16 v0, p0

    iget-object v0, v0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/BodySystem;->bodies:[Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;

    move-object/from16 v20, v0

    check-cast v20, [Ljava/lang/Object;

    move-object/from16 v0, v20

    array-length v0, v0

    move/from16 v20, v0

    :goto_2a
    move/from16 v0, v17

    move/from16 v1, v20

    if-ge v0, v1, :cond_124

    .line 75
    invoke-virtual {v6}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->getX()D

    move-result-wide v22

    move-object/from16 v0, p0

    iget-object v0, v0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/BodySystem;->bodies:[Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;

    move-object/from16 v24, v0

    aget-object v24, v24, v17

    invoke-virtual/range {v24 .. v24}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->getX()D

    move-result-wide v24

    sub-double v10, v22, v24

    .line 76
    .local v10, "dx":D
    invoke-virtual {v6}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->getY()D

    move-result-wide v22

    move-object/from16 v0, p0

    iget-object v0, v0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/BodySystem;->bodies:[Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;

    move-object/from16 v24, v0

    aget-object v24, v24, v17

    invoke-virtual/range {v24 .. v24}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->getY()D

    move-result-wide v24

    sub-double v12, v22, v24

    .line 77
    .local v12, "dy":D
    invoke-virtual {v6}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->getZ()D

    move-result-wide v22

    move-object/from16 v0, p0

    iget-object v0, v0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/BodySystem;->bodies:[Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;

    move-object/from16 v24, v0

    aget-object v24, v24, v17

    invoke-virtual/range {v24 .. v24}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->getZ()D

    move-result-wide v24

    sub-double v14, v22, v24

    .line 79
    .local v14, "dz":D
    mul-double v22, v10, v10

    mul-double v24, v12, v12

    add-double v22, v22, v24

    mul-double v24, v14, v14

    add-double v8, v22, v24

    .line 80
    .local v8, "dSquared":D
    invoke-static {v8, v9}, Ljava/lang/Math;->sqrt(D)D

    move-result-wide v22

    mul-double v22, v22, v8

    div-double v18, p1, v22

    .line 82
    .local v18, "mag":D
    invoke-virtual {v6}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->getVx()D

    move-result-wide v22

    move-object/from16 v0, p0

    iget-object v0, v0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/BodySystem;->bodies:[Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;

    move-object/from16 v24, v0

    aget-object v24, v24, v17

    invoke-virtual/range {v24 .. v24}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->getMass()D

    move-result-wide v24

    mul-double v24, v24, v10

    mul-double v24, v24, v18

    sub-double v22, v22, v24

    move-wide/from16 v0, v22

    invoke-virtual {v6, v0, v1}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->setVx(D)V

    .line 83
    invoke-virtual {v6}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->getVy()D

    move-result-wide v22

    move-object/from16 v0, p0

    iget-object v0, v0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/BodySystem;->bodies:[Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;

    move-object/from16 v24, v0

    aget-object v24, v24, v17

    invoke-virtual/range {v24 .. v24}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->getMass()D

    move-result-wide v24

    mul-double v24, v24, v12

    mul-double v24, v24, v18

    sub-double v22, v22, v24

    move-wide/from16 v0, v22

    invoke-virtual {v6, v0, v1}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->setVy(D)V

    .line 84
    invoke-virtual {v6}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->getVz()D

    move-result-wide v22

    move-object/from16 v0, p0

    iget-object v0, v0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/BodySystem;->bodies:[Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;

    move-object/from16 v24, v0

    aget-object v24, v24, v17

    invoke-virtual/range {v24 .. v24}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->getMass()D

    move-result-wide v24

    mul-double v24, v24, v14

    mul-double v24, v24, v18

    sub-double v22, v22, v24

    move-wide/from16 v0, v22

    invoke-virtual {v6, v0, v1}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->setVz(D)V

    .line 86
    move-object/from16 v0, p0

    iget-object v0, v0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/BodySystem;->bodies:[Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;

    move-object/from16 v22, v0

    aget-object v22, v22, v17

    invoke-virtual/range {v22 .. v22}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->getVx()D

    move-result-wide v24

    invoke-virtual {v6}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->getMass()D

    move-result-wide v26

    mul-double v26, v26, v10

    mul-double v26, v26, v18

    add-double v24, v24, v26

    move-object/from16 v0, v22

    move-wide/from16 v1, v24

    invoke-virtual {v0, v1, v2}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->setVx(D)V

    .line 87
    move-object/from16 v0, p0

    iget-object v0, v0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/BodySystem;->bodies:[Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;

    move-object/from16 v22, v0

    aget-object v22, v22, v17

    invoke-virtual/range {v22 .. v22}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->getVy()D

    move-result-wide v24

    invoke-virtual {v6}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->getMass()D

    move-result-wide v26

    mul-double v26, v26, v12

    mul-double v26, v26, v18

    add-double v24, v24, v26

    move-object/from16 v0, v22

    move-wide/from16 v1, v24

    invoke-virtual {v0, v1, v2}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->setVy(D)V

    .line 88
    move-object/from16 v0, p0

    iget-object v0, v0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/BodySystem;->bodies:[Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;

    move-object/from16 v22, v0

    aget-object v22, v22, v17

    invoke-virtual/range {v22 .. v22}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->getVz()D

    move-result-wide v24

    invoke-virtual {v6}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->getMass()D

    move-result-wide v26

    mul-double v26, v26, v14

    mul-double v26, v26, v18

    add-double v24, v24, v26

    move-object/from16 v0, v22

    move-wide/from16 v1, v24

    invoke-virtual {v0, v1, v2}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->setVz(D)V

    .line 74
    add-int/lit8 v17, v17, 0x1

    .local v17, "j":I
    goto/16 :goto_2a

    .line 72
    .end local v8    # "dSquared":D
    .end local v10    # "dx":D
    .end local v12    # "dy":D
    .end local v14    # "dz":D
    .end local v17    # "j":I
    .end local v18    # "mag":D
    :cond_124
    add-int/lit8 v16, v16, 0x1

    .local v16, "i":I
    goto/16 :goto_d

    .line 92
    .end local v6    # "currBody":Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;
    .end local v16    # "i":I
    :cond_128
    move-object/from16 v0, p0

    iget-object v4, v0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/BodySystem;->bodies:[Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;

    check-cast v4, [Ljava/lang/Object;

    .line 133
    .local v4, "$receiver$iv":[Ljava/lang/Object;
    array-length v0, v4

    move/from16 v21, v0

    const/16 v20, 0x0

    :goto_133
    move/from16 v0, v20

    move/from16 v1, v21

    if-ge v0, v1, :cond_174

    aget-object v7, v4, v20

    .local v7, "element$iv":Ljava/lang/Object;
    move-object v5, v7

    check-cast v5, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;

    .line 93
    .local v5, "body":Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;
    invoke-virtual {v5}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->getX()D

    move-result-wide v22

    invoke-virtual {v5}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->getVx()D

    move-result-wide v24

    mul-double v24, v24, p1

    add-double v22, v22, v24

    move-wide/from16 v0, v22

    invoke-virtual {v5, v0, v1}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->setX(D)V

    .line 94
    invoke-virtual {v5}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->getY()D

    move-result-wide v22

    invoke-virtual {v5}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->getVy()D

    move-result-wide v24

    mul-double v24, v24, p1

    add-double v22, v22, v24

    move-wide/from16 v0, v22

    invoke-virtual {v5, v0, v1}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->setY(D)V

    .line 95
    invoke-virtual {v5}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->getZ()D

    move-result-wide v22

    invoke-virtual {v5}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->getVz()D

    move-result-wide v24

    mul-double v24, v24, p1

    add-double v22, v22, v24

    move-wide/from16 v0, v22

    invoke-virtual {v5, v0, v1}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->setZ(D)V

    .line 96
    add-int/lit8 v20, v20, 0x1

    goto :goto_133

    .line 134
    .end local v5    # "body":Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;
    .end local v7    # "element$iv":Ljava/lang/Object;
    :cond_174
    nop

    .line 97
    return-void
.end method

.method public final energy()D
    .registers 33

    .prologue
    .line 100
    const-wide/16 v8, 0x0

    .line 105
    .local v8, "e":D
    const/4 v10, 0x0

    move-object/from16 v0, p0

    iget-object v0, v0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/BodySystem;->bodies:[Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;

    move-object/from16 v16, v0

    move-object/from16 v0, v16

    array-length v0, v0

    move/from16 v17, v0

    :goto_e
    move/from16 v0, v17

    if-ge v10, v0, :cond_94

    .line 106
    move-object/from16 v0, p0

    iget-object v0, v0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/BodySystem;->bodies:[Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;

    move-object/from16 v16, v0

    aget-object v16, v16, v10

    invoke-virtual/range {v16 .. v16}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->component1()D

    move-result-wide v18

    invoke-virtual/range {v16 .. v16}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->component2()D

    move-result-wide v20

    invoke-virtual/range {v16 .. v16}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->component3()D

    move-result-wide v22

    invoke-virtual/range {v16 .. v16}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->component4()D

    move-result-wide v24

    invoke-virtual/range {v16 .. v16}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->component5()D

    move-result-wide v26

    invoke-virtual/range {v16 .. v16}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->component6()D

    move-result-wide v28

    invoke-virtual/range {v16 .. v16}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->component7()D

    move-result-wide v12

    .line 107
    .local v12, "mass":D
    const-wide/high16 v30, 0x3fe0000000000000L    # 0.5

    mul-double v30, v30, v12

    mul-double v24, v24, v24

    mul-double v26, v26, v26

    add-double v24, v24, v26

    mul-double v26, v28, v28

    add-double v24, v24, v26

    mul-double v24, v24, v30

    add-double v8, v8, v24

    .line 109
    add-int/lit8 v11, v10, 0x1

    move-object/from16 v0, p0

    iget-object v0, v0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/BodySystem;->bodies:[Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;

    move-object/from16 v16, v0

    check-cast v16, [Ljava/lang/Object;

    move-object/from16 v0, v16

    array-length v0, v0

    move/from16 v16, v0

    :goto_57
    move/from16 v0, v16

    if-ge v11, v0, :cond_90

    .line 110
    move-object/from16 v0, p0

    iget-object v0, v0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/BodySystem;->bodies:[Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;

    move-object/from16 v24, v0

    aget-object v24, v24, v11

    invoke-virtual/range {v24 .. v24}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->component1()D

    move-result-wide v26

    invoke-virtual/range {v24 .. v24}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->component2()D

    move-result-wide v28

    invoke-virtual/range {v24 .. v24}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->component3()D

    move-result-wide v30

    invoke-virtual/range {v24 .. v24}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/Body;->component7()D

    move-result-wide v14

    .line 111
    .local v14, "mass1":D
    sub-double v2, v18, v26

    .line 112
    .local v2, "dx":D
    sub-double v4, v20, v28

    .line 113
    .local v4, "dy":D
    sub-double v6, v22, v30

    .line 115
    .local v6, "dz":D
    mul-double v24, v12, v14

    mul-double v26, v2, v2

    mul-double v28, v4, v4

    add-double v26, v26, v28

    mul-double v28, v6, v6

    add-double v26, v26, v28

    invoke-static/range {v26 .. v27}, Ljava/lang/Math;->sqrt(D)D

    move-result-wide v26

    div-double v24, v24, v26

    sub-double v8, v8, v24

    .line 109
    add-int/lit8 v11, v11, 0x1

    .local v11, "j":I
    goto :goto_57

    .line 105
    .end local v2    # "dx":D
    .end local v4    # "dy":D
    .end local v6    # "dz":D
    .end local v11    # "j":I
    .end local v14    # "mass1":D
    :cond_90
    add-int/lit8 v10, v10, 0x1

    .local v10, "i":I
    goto/16 :goto_e

    .line 118
    .end local v10    # "i":I
    .end local v12    # "mass":D
    :cond_94
    return-wide v8
.end method

.class public final Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/nbody;
.super Ljava/lang/Object;
.source "nbody.kt"


# annotations
.annotation system Ldalvik/annotation/SourceDebugExtension;
    value = "SMAP\nnbody.kt\nKotlin\n*S Kotlin\n*F\n+ 1 nbody.kt\ncom/benchmarks/patrik/benchmarks/kotlinIdiomatic/nbody\n*L\n1#1,132:1\n*E\n"
.end annotation

.annotation runtime Lkotlin/Metadata;
    bv = {
        0x1,
        0x0,
        0x2
    }
    d1 = {
        "\u0000\u001e\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0002\u0008\u0002\n\u0002\u0010\u0002\n\u0000\n\u0002\u0010\u0011\n\u0002\u0010\u000e\n\u0002\u0008\u0002\u0018\u00002\u00020\u0001B\u0005\u00a2\u0006\u0002\u0010\u0002J\u0019\u0010\u0003\u001a\u00020\u00042\u000c\u0010\u0005\u001a\u0008\u0012\u0004\u0012\u00020\u00070\u0006\u00a2\u0006\u0002\u0010\u0008\u00a8\u0006\t"
    }
    d2 = {
        "Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/nbody;",
        "",
        "()V",
        "runBenchmark",
        "",
        "args",
        "",
        "",
        "([Ljava/lang/String;)V",
        "app_debug"
    }
    k = 0x1
    mv = {
        0x1,
        0x1,
        0x9
    }
.end annotation


# direct methods
.method public constructor <init>()V
    .registers 1

    .prologue
    .line 122
    invoke-direct {p0}, Ljava/lang/Object;-><init>()V

    return-void
.end method


# virtual methods
.method public final runBenchmark([Ljava/lang/String;)V
    .registers 11
    .param p1, "args"    # [Ljava/lang/String;
        .annotation build Lorg/jetbrains/annotations/NotNull;
        .end annotation
    .end param

    .prologue
    const/4 v8, 0x1

    const/4 v3, 0x0

    const-string/jumbo v4, "args"

    invoke-static {p1, v4}, Lkotlin/jvm/internal/Intrinsics;->checkParameterIsNotNull(Ljava/lang/Object;Ljava/lang/String;)V

    .line 124
    aget-object v4, p1, v3

    invoke-static {v4}, Ljava/lang/Integer;->parseInt(Ljava/lang/String;)I

    move-result v1

    .line 125
    .local v1, "n":I
    new-instance v2, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/BodySystem;

    invoke-direct {v2}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/BodySystem;-><init>()V

    .line 126
    .local v2, "system":Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/BodySystem;
    const-string/jumbo v4, "%.9f"

    new-array v5, v8, [Ljava/lang/Object;

    invoke-virtual {v2}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/BodySystem;->energy()D

    move-result-wide v6

    invoke-static {v6, v7}, Ljava/lang/Double;->valueOf(D)Ljava/lang/Double;

    move-result-object v6

    aput-object v6, v5, v3

    array-length v6, v5

    invoke-static {v5, v6}, Ljava/util/Arrays;->copyOf([Ljava/lang/Object;I)[Ljava/lang/Object;

    move-result-object v5

    invoke-static {v4, v5}, Ljava/lang/String;->format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;

    move-result-object v4

    const-string/jumbo v5, "java.lang.String.format(this, *args)"

    invoke-static {v4, v5}, Lkotlin/jvm/internal/Intrinsics;->checkExpressionValueIsNotNull(Ljava/lang/Object;Ljava/lang/String;)V

    sget-object v5, Ljava/lang/System;->out:Ljava/io/PrintStream;

    invoke-virtual {v5, v4}, Ljava/io/PrintStream;->println(Ljava/lang/Object;)V

    .line 127
    add-int/lit8 v4, v1, -0x1

    if-gt v3, v4, :cond_49

    move v0, v3

    .line 128
    .local v0, "it":I
    :goto_3b
    const-wide v6, 0x3f847ae147ae147bL    # 0.01

    invoke-virtual {v2, v6, v7}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/BodySystem;->advance(D)V

    .line 129
    nop

    .line 127
    if-eq v0, v4, :cond_49

    add-int/lit8 v0, v0, 0x1

    goto :goto_3b

    .line 130
    .end local v0    # "it":I
    :cond_49
    const-string/jumbo v4, "%.9f"

    new-array v5, v8, [Ljava/lang/Object;

    invoke-virtual {v2}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/BodySystem;->energy()D

    move-result-wide v6

    invoke-static {v6, v7}, Ljava/lang/Double;->valueOf(D)Ljava/lang/Double;

    move-result-object v6

    aput-object v6, v5, v3

    array-length v3, v5

    invoke-static {v5, v3}, Ljava/util/Arrays;->copyOf([Ljava/lang/Object;I)[Ljava/lang/Object;

    move-result-object v3

    invoke-static {v4, v3}, Ljava/lang/String;->format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;

    move-result-object v3

    const-string/jumbo v4, "java.lang.String.format(this, *args)"

    invoke-static {v3, v4}, Lkotlin/jvm/internal/Intrinsics;->checkExpressionValueIsNotNull(Ljava/lang/Object;Ljava/lang/String;)V

    sget-object v4, Ljava/lang/System;->out:Ljava/io/PrintStream;

    invoke-virtual {v4, v3}, Ljava/io/PrintStream;->println(Ljava/lang/Object;)V

    .line 131
    return-void
.end method

.class public final Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/NbodyKt;
.super Ljava/lang/Object;
.source "nbody.kt"


# annotations
.annotation runtime Lkotlin/Metadata;
    bv = {
        0x1,
        0x0,
        0x2
    }
    d1 = {
        "\u0000\n\n\u0000\n\u0002\u0010\u0006\n\u0002\u0008\u0003\"\u000e\u0010\u0000\u001a\u00020\u0001X\u0082T\u00a2\u0006\u0002\n\u0000\"\u000e\u0010\u0002\u001a\u00020\u0001X\u0082T\u00a2\u0006\u0002\n\u0000\"\u000e\u0010\u0003\u001a\u00020\u0001X\u0082T\u00a2\u0006\u0002\n\u0000\u00a8\u0006\u0004"
    }
    d2 = {
        "DAYS_PER_YEAR",
        "",
        "PI",
        "SOLAR_MASS",
        "app_debug"
    }
    k = 0x2
    mv = {
        0x1,
        0x1,
        0x9
    }
.end annotation


# static fields
.field private static final DAYS_PER_YEAR:D = 365.24

.field private static final PI:D = 3.141592653589793

.field private static final SOLAR_MASS:D = 39.47841760435743




