.class public final Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/ReverseComplement;
.super Ljava/lang/Object;
.source "ReverseComplement.kt"


# annotations
.annotation system Ldalvik/annotation/SourceDebugExtension;
    value = "SMAP\nReverseComplement.kt\nKotlin\n*S Kotlin\n*F\n+ 1 ReverseComplement.kt\ncom/benchmarks/patrik/benchmarks/kotlinIdiomatic/ReverseComplement\n+ 2 ReadWrite.kt\nkotlin/io/TextStreamsKt\n+ 3 _Sequences.kt\nkotlin/sequences/SequencesKt___SequencesKt\n+ 4 _Strings.kt\nkotlin/text/StringsKt___StringsKt\n*L\n1#1,78:1\n48#2:79\n1028#3:80\n1029#3:83\n908#4,2:81\n*E\n*S KotlinDebug\n*F\n+ 1 ReverseComplement.kt\ncom/benchmarks/patrik/benchmarks/kotlinIdiomatic/ReverseComplement\n*L\n34#1:79\n34#1:80\n34#1:83\n34#1,2:81\n*E\n"
.end annotation

.annotation runtime Lkotlin/Metadata;
    bv = {
        0x1,
        0x0,
        0x2
    }
    d1 = {
        "\u0000<\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0002\u0008\u0002\n\u0002\u0018\u0002\n\u0002\u0008\u0002\n\u0002\u0010!\n\u0002\u0010\u000c\n\u0000\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0000\n\u0002\u0010\u0002\n\u0002\u0008\u0002\n\u0002\u0010\u0011\n\u0002\u0010\u000e\n\u0002\u0008\u0005\u0018\u00002\u00020\u0001B\u0005\u00a2\u0006\u0002\u0010\u0002J\u0008\u0010\u000c\u001a\u00020\rH\u0002J\u0019\u0010\u000e\u001a\u00020\r2\u000c\u0010\u000f\u001a\u0008\u0012\u0004\u0012\u00020\u00110\u0010\u00a2\u0006\u0002\u0010\u0012J\u0008\u0010\u0013\u001a\u00020\rH\u0002J\u0010\u0010\u0014\u001a\u00020\r2\u0006\u0010\u0015\u001a\u00020\u0011H\u0002R\u0016\u0010\u0003\u001a\n \u0005*\u0004\u0018\u00010\u00040\u0004X\u0082\u000e\u00a2\u0006\u0002\n\u0000R\u0014\u0010\u0006\u001a\u0008\u0012\u0004\u0012\u00020\u00080\u0007X\u0082\u000e\u00a2\u0006\u0002\n\u0000R*\u0010\t\u001a\u001e\u0012\u0004\u0012\u00020\u0008\u0012\u0004\u0012\u00020\u00080\nj\u000e\u0012\u0004\u0012\u00020\u0008\u0012\u0004\u0012\u00020\u0008`\u000bX\u0082\u0004\u00a2\u0006\u0002\n\u0000\u00a8\u0006\u0016"
    }
    d2 = {
        "Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/ReverseComplement;",
        "",
        "()V",
        "ins",
        "Ljava/io/InputStream;",
        "kotlin.jvm.PlatformType",
        "sequence",
        "",
        "",
        "transMap",
        "Ljava/util/HashMap;",
        "Lkotlin/collections/HashMap;",
        "read",
        "",
        "runBenchmark",
        "args",
        "",
        "",
        "([Ljava/lang/String;)V",
        "solve",
        "write",
        "sequenceName",
        "app_debug"
    }
    k = 0x1
    mv = {
        0x1,
        0x1,
        0x9
    }
.end annotation


# instance fields
.field private ins:Ljava/io/InputStream;

.field private sequence:Ljava/util/List;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "Ljava/util/List",
            "<",
            "Ljava/lang/Character;",
            ">;"
        }
    .end annotation
.end field

.field private final transMap:Ljava/util/HashMap;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "Ljava/util/HashMap",
            "<",
            "Ljava/lang/Character;",
            "Ljava/lang/Character;",
            ">;"
        }
    .end annotation
.end field


# direct methods
.method public constructor <init>()V
    .registers 8

    .prologue
    .line 12
    invoke-direct {p0}, Ljava/lang/Object;-><init>()V

    .line 13
    sget-object v3, Ljava/lang/System;->in:Ljava/io/InputStream;

    iput-object v3, p0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/ReverseComplement;->ins:Ljava/io/InputStream;

    .line 14
    new-instance v3, Ljava/util/ArrayList;

    invoke-direct {v3}, Ljava/util/ArrayList;-><init>()V

    check-cast v3, Ljava/util/List;

    iput-object v3, p0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/ReverseComplement;->sequence:Ljava/util/List;

    .line 15
    new-instance v3, Ljava/util/HashMap;

    invoke-direct {v3}, Ljava/util/HashMap;-><init>()V

    iput-object v3, p0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/ReverseComplement;->transMap:Ljava/util/HashMap;

    .line 18
    const-string/jumbo v2, "AaCcGgTtUuMmRrWwSsYyKkVvHhDdBbNn"

    .line 19
    .local v2, "nucleotides":Ljava/lang/String;
    const-string/jumbo v0, "TTGGCCAAAAKKYYWWSSRRMMBBDDHHVVNN"

    .line 21
    .local v0, "complements":Ljava/lang/String;
    const/4 v1, 0x0

    invoke-virtual {v2}, Ljava/lang/String;->length()I

    move-result v4

    :goto_22
    if-ge v1, v4, :cond_3e

    .line 22
    iget-object v3, p0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/ReverseComplement;->transMap:Ljava/util/HashMap;

    check-cast v3, Ljava/util/Map;

    invoke-virtual {v2, v1}, Ljava/lang/String;->charAt(I)C

    move-result v5

    invoke-static {v5}, Ljava/lang/Character;->valueOf(C)Ljava/lang/Character;

    move-result-object v5

    invoke-virtual {v0, v1}, Ljava/lang/String;->charAt(I)C

    move-result v6

    invoke-static {v6}, Ljava/lang/Character;->valueOf(C)Ljava/lang/Character;

    move-result-object v6

    invoke-interface {v3, v5, v6}, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;

    .line 21
    add-int/lit8 v1, v1, 0x1

    .local v1, "i":I
    goto :goto_22

    .end local v1    # "i":I
    :cond_3e
    return-void
.end method

.method private final read()V
    .registers 18

    .prologue
    .line 31
    move-object/from16 v0, p0

    iget-object v11, v0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/ReverseComplement;->ins:Ljava/io/InputStream;

    const-string/jumbo v10, "ins"

    invoke-static {v11, v10}, Lkotlin/jvm/internal/Intrinsics;->checkExpressionValueIsNotNull(Ljava/lang/Object;Ljava/lang/String;)V

    sget-object v12, Lkotlin/text/Charsets;->UTF_8:Ljava/nio/charset/Charset;

    new-instance v10, Ljava/io/InputStreamReader;

    invoke-direct {v10, v11, v12}, Ljava/io/InputStreamReader;-><init>(Ljava/io/InputStream;Ljava/nio/charset/Charset;)V

    check-cast v10, Ljava/io/Reader;

    const/16 v11, 0x2000

    instance-of v12, v10, Ljava/io/BufferedReader;

    if-eqz v12, :cond_69

    check-cast v10, Ljava/io/BufferedReader;

    move-object v9, v10

    .line 33
    .local v9, "reader":Ljava/io/BufferedReader;
    :goto_1c
    const-string/jumbo v8, ""

    .local v8, "prevSeqName":Ljava/lang/String;
    move-object v1, v9

    .line 34
    check-cast v1, Ljava/io/Reader;

    .line 79
    .local v1, "$receiver$iv":Ljava/io/Reader;
    const/16 v11, 0x2000

    instance-of v10, v1, Ljava/io/BufferedReader;

    if-eqz v10, :cond_6f

    check-cast v1, Ljava/io/BufferedReader;

    .end local v1    # "$receiver$iv":Ljava/io/Reader;
    move-object v10, v1

    :goto_2b
    check-cast v10, Ljava/io/Closeable;

    const/4 v11, 0x0

    check-cast v11, Ljava/lang/Throwable;

    nop

    :try_start_31
    move-object v0, v10

    check-cast v0, Ljava/io/BufferedReader;

    move-object v5, v0

    .local v5, "it$iv":Ljava/io/BufferedReader;
    invoke-static {v5}, Lkotlin/io/TextStreamsKt;->lineSequence(Ljava/io/BufferedReader;)Lkotlin/sequences/Sequence;

    move-result-object v7

    .line 35
    .local v7, "lines":Lkotlin/sequences/Sequence;
    move-object v1, v7

    .line 80
    .local v1, "$receiver$iv":Lkotlin/sequences/Sequence;
    invoke-interface {v1}, Lkotlin/sequences/Sequence;->iterator()Ljava/util/Iterator;

    move-result-object v13

    .end local v1    # "$receiver$iv":Lkotlin/sequences/Sequence;
    :goto_3e
    invoke-interface {v13}, Ljava/util/Iterator;->hasNext()Z

    move-result v12

    if-eqz v12, :cond_a2

    invoke-interface {v13}, Ljava/util/Iterator;->next()Ljava/lang/Object;

    move-result-object v4

    .local v4, "element$iv":Ljava/lang/Object;
    move-object v0, v4

    check-cast v0, Ljava/lang/String;

    move-object v6, v0

    .line 36
    .local v6, "line":Ljava/lang/String;
    const/4 v12, 0x0

    invoke-virtual {v6, v12}, Ljava/lang/String;->charAt(I)C

    move-result v12

    const/16 v14, 0x3e

    if-ne v12, v14, :cond_75

    .line 37
    const-string/jumbo v12, ""

    invoke-static {v8, v12}, Lkotlin/jvm/internal/Intrinsics;->areEqual(Ljava/lang/Object;Ljava/lang/Object;)Z

    move-result v12

    xor-int/lit8 v12, v12, 0x1

    if-eqz v12, :cond_65

    .line 38
    move-object/from16 v0, p0

    invoke-direct {v0, v8}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/ReverseComplement;->write(Ljava/lang/String;)V
    :try_end_65
    .catch Ljava/lang/Throwable; {:try_start_31 .. :try_end_65} :catch_b3
    .catchall {:try_start_31 .. :try_end_65} :catchall_b5

    .line 40
    :cond_65
    move-object v8, v6

    .line 46
    .end local v4    # "element$iv":Ljava/lang/Object;
    :goto_66
    nop

    nop

    goto :goto_3e

    .line 31
    .end local v5    # "it$iv":Ljava/io/BufferedReader;
    .end local v6    # "line":Ljava/lang/String;
    .end local v7    # "lines":Lkotlin/sequences/Sequence;
    .end local v8    # "prevSeqName":Ljava/lang/String;
    .end local v9    # "reader":Ljava/io/BufferedReader;
    :cond_69
    new-instance v9, Ljava/io/BufferedReader;

    invoke-direct {v9, v10, v11}, Ljava/io/BufferedReader;-><init>(Ljava/io/Reader;I)V

    goto :goto_1c

    .line 79
    .local v1, "$receiver$iv":Ljava/io/Reader;
    .restart local v8    # "prevSeqName":Ljava/lang/String;
    .restart local v9    # "reader":Ljava/io/BufferedReader;
    :cond_6f
    new-instance v10, Ljava/io/BufferedReader;

    invoke-direct {v10, v1, v11}, Ljava/io/BufferedReader;-><init>(Ljava/io/Reader;I)V

    goto :goto_2b

    .line 42
    .end local v1    # "$receiver$iv":Ljava/io/Reader;
    .restart local v4    # "element$iv":Ljava/lang/Object;
    .restart local v5    # "it$iv":Ljava/io/BufferedReader;
    .restart local v6    # "line":Ljava/lang/String;
    .restart local v7    # "lines":Lkotlin/sequences/Sequence;
    :cond_75
    :try_start_75
    move-object v0, v6

    check-cast v0, Ljava/lang/CharSequence;

    move-object v1, v0

    .line 81
    .local v1, "$receiver$iv":Ljava/lang/CharSequence;
    const/4 v12, 0x0

    .end local v4    # "element$iv":Ljava/lang/Object;
    :goto_7a
    invoke-interface {v1}, Ljava/lang/CharSequence;->length()I

    move-result v14

    if-ge v12, v14, :cond_a0

    invoke-interface {v1, v12}, Ljava/lang/CharSequence;->charAt(I)C

    move-result v4

    .local v4, "element$iv":C
    move v2, v4

    .line 43
    .local v2, "char":C
    move-object/from16 v0, p0

    iget-object v14, v0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/ReverseComplement;->transMap:Ljava/util/HashMap;

    invoke-static {v2}, Ljava/lang/Character;->valueOf(C)Ljava/lang/Character;

    move-result-object v15

    invoke-virtual {v14, v15}, Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;

    move-result-object v3

    check-cast v3, Ljava/lang/Character;

    .line 44
    .local v3, "complement":Ljava/lang/Character;
    if-eqz v3, :cond_9c

    move-object/from16 v0, p0

    iget-object v14, v0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/ReverseComplement;->sequence:Ljava/util/List;

    invoke-interface {v14, v3}, Ljava/util/List;->add(Ljava/lang/Object;)Z

    .line 45
    :cond_9c
    nop

    add-int/lit8 v12, v12, 0x1

    goto :goto_7a

    .line 82
    .end local v2    # "char":C
    .end local v3    # "complement":Ljava/lang/Character;
    .end local v4    # "element$iv":C
    :cond_a0
    nop

    goto :goto_66

    .line 83
    .end local v1    # "$receiver$iv":Ljava/lang/CharSequence;
    .end local v6    # "line":Ljava/lang/String;
    :cond_a2
    nop

    .line 48
    nop

    sget-object v12, Lkotlin/Unit;->INSTANCE:Lkotlin/Unit;
    :try_end_a6
    .catch Ljava/lang/Throwable; {:try_start_75 .. :try_end_a6} :catch_b3
    .catchall {:try_start_75 .. :try_end_a6} :catchall_b5

    .line 79
    invoke-static {v10, v11}, Lkotlin/io/CloseableKt;->closeFinally(Ljava/io/Closeable;Ljava/lang/Throwable;)V

    nop

    .line 50
    move-object/from16 v0, p0

    invoke-direct {v0, v8}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/ReverseComplement;->write(Ljava/lang/String;)V

    .line 51
    invoke-virtual {v9}, Ljava/io/BufferedReader;->close()V

    .line 52
    return-void

    .line 79
    .end local v5    # "it$iv":Ljava/io/BufferedReader;
    .end local v7    # "lines":Lkotlin/sequences/Sequence;
    :catch_b3
    move-exception v11

    :try_start_b4
    throw v11
    :try_end_b5
    .catchall {:try_start_b4 .. :try_end_b5} :catchall_b5

    :catchall_b5
    move-exception v12

    move-object/from16 v16, v12

    move-object v12, v11

    move-object/from16 v11, v16

    invoke-static {v10, v12}, Lkotlin/io/CloseableKt;->closeFinally(Ljava/io/Closeable;Ljava/lang/Throwable;)V

    throw v11
.end method

.method private final solve()V
    .registers 1

    .prologue
    .line 27
    invoke-direct {p0}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/ReverseComplement;->read()V

    .line 28
    return-void
.end method

.method private final write(Ljava/lang/String;)V
    .registers 8
    .param p1, "sequenceName"    # Ljava/lang/String;

    .prologue
    const/16 v5, 0xa

    .line 55
    new-instance v2, Ljava/io/BufferedWriter;

    new-instance v4, Ljava/io/OutputStreamWriter;

    sget-object v3, Ljava/lang/System;->out:Ljava/io/PrintStream;

    check-cast v3, Ljava/io/OutputStream;

    invoke-direct {v4, v3}, Ljava/io/OutputStreamWriter;-><init>(Ljava/io/OutputStream;)V

    move-object v3, v4

    check-cast v3, Ljava/io/Writer;

    invoke-direct {v2, v3}, Ljava/io/BufferedWriter;-><init>(Ljava/io/Writer;)V

    .line 56
    .local v2, "writer":Ljava/io/BufferedWriter;
    new-instance v3, Ljava/lang/StringBuilder;

    invoke-direct {v3}, Ljava/lang/StringBuilder;-><init>()V

    const-string/jumbo v4, ""

    invoke-virtual {v3, v4}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v3

    invoke-virtual {v3, p1}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v3

    invoke-virtual {v3, v5}, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;

    move-result-object v3

    invoke-virtual {v3}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v3

    check-cast v3, Ljava/lang/CharSequence;

    invoke-virtual {v2, v3}, Ljava/io/BufferedWriter;->append(Ljava/lang/CharSequence;)Ljava/io/Writer;

    .line 58
    const/4 v0, 0x0

    .line 59
    .local v0, "counter":I
    iget-object v3, p0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/ReverseComplement;->sequence:Ljava/util/List;

    invoke-interface {v3}, Ljava/util/List;->size()I

    move-result v3

    add-int/lit8 v1, v3, -0x1

    :goto_39
    if-ltz v1, :cond_60

    .line 60
    add-int/lit8 v0, v0, 0x1

    .line 61
    iget-object v3, p0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/ReverseComplement;->sequence:Ljava/util/List;

    invoke-interface {v3, v1}, Ljava/util/List;->get(I)Ljava/lang/Object;

    move-result-object v3

    check-cast v3, Ljava/lang/Character;

    invoke-virtual {v3}, Ljava/lang/Character;->charValue()C

    move-result v3

    invoke-virtual {v2, v3}, Ljava/io/BufferedWriter;->append(C)Ljava/io/Writer;

    .line 62
    rem-int/lit8 v3, v0, 0x3c

    if-nez v3, :cond_5d

    const/4 v3, 0x1

    if-eq v0, v3, :cond_5d

    .line 63
    invoke-virtual {v2, v5}, Ljava/io/BufferedWriter;->append(C)Ljava/io/Writer;

    .line 65
    rem-int/lit8 v3, v0, 0x64

    if-nez v3, :cond_5d

    invoke-virtual {v2}, Ljava/io/BufferedWriter;->flush()V

    .line 59
    :cond_5d
    add-int/lit8 v1, v1, -0x1

    .local v1, "i":I
    goto :goto_39

    .line 68
    .end local v1    # "i":I
    :cond_60
    invoke-virtual {v2, v5}, Ljava/io/BufferedWriter;->append(C)Ljava/io/Writer;

    .line 70
    new-instance v3, Ljava/util/ArrayList;

    invoke-direct {v3}, Ljava/util/ArrayList;-><init>()V

    check-cast v3, Ljava/util/List;

    iput-object v3, p0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/ReverseComplement;->sequence:Ljava/util/List;

    .line 71
    invoke-virtual {v2}, Ljava/io/BufferedWriter;->close()V

    .line 72
    return-void
.end method


# virtual methods
.method public final runBenchmark([Ljava/lang/String;)V
    .registers 5
    .param p1, "args"    # [Ljava/lang/String;
        .annotation build Lorg/jetbrains/annotations/NotNull;
        .end annotation
    .end param

    .prologue
    const-string/jumbo v0, "args"

    invoke-static {p1, v0}, Lkotlin/jvm/internal/Intrinsics;->checkParameterIsNotNull(Ljava/lang/Object;Ljava/lang/String;)V

    .line 75
    invoke-virtual {p0}, Ljava/lang/Object;->getClass()Ljava/lang/Class;

    move-result-object v0

    invoke-virtual {v0}, Ljava/lang/Class;->getClassLoader()Ljava/lang/ClassLoader;

    move-result-object v0

    new-instance v1, Ljava/lang/StringBuilder;

    invoke-direct {v1}, Ljava/lang/StringBuilder;-><init>()V

    const-string/jumbo v2, "assets/"

    invoke-virtual {v1, v2}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v1

    const/4 v2, 0x0

    aget-object v2, p1, v2

    invoke-virtual {v1, v2}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v1

    invoke-virtual {v1}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v1

    invoke-virtual {v0, v1}, Ljava/lang/ClassLoader;->getResourceAsStream(Ljava/lang/String;)Ljava/io/InputStream;

    move-result-object v0

    iput-object v0, p0, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/ReverseComplement;->ins:Ljava/io/InputStream;

    .line 76
    invoke-direct {p0}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/ReverseComplement;->solve()V

    .line 77
    return-void
.end method

