.class public final Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;
.super Ljava/lang/Object;
.source "ReverseComplement.kt"


# annotations
.annotation system Ldalvik/annotation/EnclosingClass;
    value = Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;
.end annotation

.annotation system Ldalvik/annotation/InnerClass;
    accessFlags = 0x19
    name = "Companion"
.end annotation

.annotation runtime Lkotlin/Metadata;
    bv = {
        0x1,
        0x0,
        0x2
    }
    d1 = {
        "\u0000<\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0002\u0008\u0002\n\u0002\u0010\u0008\n\u0002\u0008\u0005\n\u0002\u0010\u0012\n\u0002\u0008\u000b\n\u0002\u0018\u0002\n\u0002\u0008\u0018\n\u0002\u0010\u000e\n\u0002\u0008\u0007\n\u0002\u0010\u0002\n\u0002\u0008\u0004\n\u0002\u0010\u000b\n\u0002\u0008\t\u0008\u0086\u0003\u0018\u00002\u00020\u0001B\u0007\u0008\u0002\u00a2\u0006\u0002\u0010\u0002J\u0008\u00106\u001a\u000207H\u0003J\u0008\u00108\u001a\u00020\u0004H\u0002J\u0008\u00109\u001a\u000207H\u0003J\u0008\u0010:\u001a\u000207H\u0003J\u0008\u0010;\u001a\u00020<H\u0003J\u0010\u0010=\u001a\u0002072\u0006\u0010>\u001a\u00020\u0004H\u0003J\u0008\u0010?\u001a\u000207H\u0002J\u0010\u0010@\u001a\u0002072\u0006\u0010A\u001a\u00020\u0016H\u0003J \u0010B\u001a\u0002072\u0006\u0010C\u001a\u00020\n2\u0006\u0010D\u001a\u00020\u00042\u0006\u0010>\u001a\u00020\u0004H\u0003J\u0010\u0010B\u001a\u0002072\u0006\u0010C\u001a\u00020\u0004H\u0003R\u001a\u0010\u0003\u001a\u00020\u0004X\u0082\u000e\u00a2\u0006\u000e\n\u0000\u001a\u0004\u0008\u0005\u0010\u0006\"\u0004\u0008\u0007\u0010\u0008R\u001a\u0010\t\u001a\u00020\nX\u0082\u000e\u00a2\u0006\u000e\n\u0000\u001a\u0004\u0008\u000b\u0010\u000c\"\u0004\u0008\r\u0010\u000eR\u001a\u0010\u000f\u001a\u00020\nX\u0082\u000e\u00a2\u0006\u000e\n\u0000\u001a\u0004\u0008\u0010\u0010\u000c\"\u0004\u0008\u0011\u0010\u000eR\u001a\u0010\u0012\u001a\u00020\u0004X\u0082\u000e\u00a2\u0006\u000e\n\u0000\u001a\u0004\u0008\u0013\u0010\u0006\"\u0004\u0008\u0014\u0010\u0008R\"\u0010\u0015\u001a\n \u0017*\u0004\u0018\u00010\u00160\u0016X\u0082\u000e\u00a2\u0006\u000e\n\u0000\u001a\u0004\u0008\u0018\u0010\u0019\"\u0004\u0008\u001a\u0010\u001bR\u001a\u0010\u001c\u001a\u00020\u0004X\u0082\u000e\u00a2\u0006\u000e\n\u0000\u001a\u0004\u0008\u001d\u0010\u0006\"\u0004\u0008\u001e\u0010\u0008R\u001a\u0010\u001f\u001a\u00020\nX\u0082\u000e\u00a2\u0006\u000e\n\u0000\u001a\u0004\u0008 \u0010\u000c\"\u0004\u0008!\u0010\u000eR\u001a\u0010\"\u001a\u00020\u0004X\u0082\u000e\u00a2\u0006\u000e\n\u0000\u001a\u0004\u0008#\u0010\u0006\"\u0004\u0008$\u0010\u0008R\u001a\u0010%\u001a\u00020\u0004X\u0082\u000e\u00a2\u0006\u000e\n\u0000\u001a\u0004\u0008&\u0010\u0006\"\u0004\u0008\'\u0010\u0008R\u001a\u0010(\u001a\u00020\u0004X\u0082\u000e\u00a2\u0006\u000e\n\u0000\u001a\u0004\u0008)\u0010\u0006\"\u0004\u0008*\u0010\u0008R\u001a\u0010+\u001a\u00020\u0004X\u0082\u000e\u00a2\u0006\u000e\n\u0000\u001a\u0004\u0008,\u0010\u0006\"\u0004\u0008-\u0010\u0008R\u0014\u0010.\u001a\u00020/X\u0082D\u00a2\u0006\u0008\n\u0000\u001a\u0004\u00080\u00101R\u0014\u00102\u001a\u00020\nX\u0082\u0004\u00a2\u0006\u0008\n\u0000\u001a\u0004\u00083\u0010\u000cR\u0014\u00104\u001a\u00020/X\u0082D\u00a2\u0006\u0008\n\u0000\u001a\u0004\u00085\u00101\u00a8\u0006E"
    }
    d2 = {
        "Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;",
        "",
        "()V",
        "LINE_WIDTH",
        "",
        "getLINE_WIDTH",
        "()I",
        "setLINE_WIDTH",
        "(I)V",
        "buffer",
        "",
        "getBuffer",
        "()[B",
        "setBuffer",
        "([B)V",
        "data",
        "getData",
        "setData",
        "end",
        "getEnd",
        "setEnd",
        "in",
        "Ljava/io/InputStream;",
        "kotlin.jvm.PlatformType",
        "getIn",
        "()Ljava/io/InputStream;",
        "setIn",
        "(Ljava/io/InputStream;)V",
        "limit",
        "getLimit",
        "setLimit",
        "outputBuffer",
        "getOutputBuffer",
        "setOutputBuffer",
        "outputPos",
        "getOutputPos",
        "setOutputPos",
        "pos",
        "getPos",
        "setPos",
        "size",
        "getSize",
        "setSize",
        "start",
        "getStart",
        "setStart",
        "transFrom",
        "",
        "getTransFrom",
        "()Ljava/lang/String;",
        "transMap",
        "getTransMap",
        "transTo",
        "getTransTo",
        "appendLine",
        "",
        "endPos",
        "finishData",
        "flushData",
        "nextLine",
        "",
        "prepareWrite",
        "len",
        "resetData",
        "solve",
        "ins",
        "write",
        "b",
        "off",
        "app_debug"
    }
    k = 0x1
    mv = {
        0x1,
        0x1,
        0x9
    }
.end annotation


# direct methods
.method private constructor <init>()V
    .registers 1

    .prologue
    .line 21
    invoke-direct {p0}, Ljava/lang/Object;-><init>()V

    return-void
.end method

.method public synthetic constructor <init>(Lkotlin/jvm/internal/DefaultConstructorMarker;)V
    .registers 2
    .param p1, "$constructor_marker"    # Lkotlin/jvm/internal/DefaultConstructorMarker;

    .prologue
    .line 21
    invoke-direct {p0}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;-><init>()V

    return-void
.end method

.method public static final synthetic access$getTransFrom$p(Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;)Ljava/lang/String;
    .registers 2
    .param p0, "$this"    # Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;
    .annotation build Lorg/jetbrains/annotations/NotNull;
    .end annotation

    .prologue
    .line 21
    invoke-direct {p0}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getTransFrom()Ljava/lang/String;

    move-result-object v0

    return-object v0
.end method

.method public static final synthetic access$getTransMap$p(Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;)[B
    .registers 2
    .param p0, "$this"    # Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;
    .annotation build Lorg/jetbrains/annotations/NotNull;
    .end annotation

    .prologue
    .line 21
    invoke-direct {p0}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getTransMap()[B

    move-result-object v0

    return-object v0
.end method

.method public static final synthetic access$getTransTo$p(Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;)Ljava/lang/String;
    .registers 2
    .param p0, "$this"    # Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;
    .annotation build Lorg/jetbrains/annotations/NotNull;
    .end annotation

    .prologue
    .line 21
    invoke-direct {p0}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getTransTo()Ljava/lang/String;

    move-result-object v0

    return-object v0
.end method

.method public static final synthetic access$solve(Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;Ljava/io/InputStream;)V
    .registers 2
    .param p0, "$this"    # Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;
    .param p1, "ins"    # Ljava/io/InputStream;
        .annotation build Lorg/jetbrains/annotations/NotNull;
        .end annotation
    .end param

    .prologue
    .line 21
    invoke-direct {p0, p1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->solve(Ljava/io/InputStream;)V

    return-void
.end method

.method private final appendLine()V
    .registers 9
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Ljava/lang/Exception;
        }
    .end annotation

    .prologue
    const/4 v5, 0x0

    .line 131
    move-object v3, p0

    check-cast v3, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v3}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getEnd()I

    move-result v4

    move-object v3, p0

    check-cast v3, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v3}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getStart()I

    move-result v3

    sub-int v2, v4, v3

    .local v2, "len":I
    move-object v3, p0

    .line 132
    check-cast v3, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v3}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getLINE_WIDTH()I

    move-result v3

    if-nez v3, :cond_20

    move-object v3, p0

    check-cast v3, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v3, v2}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->setLINE_WIDTH(I)V

    :cond_20
    move-object v3, p0

    .line 133
    check-cast v3, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v3}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getSize()I

    move-result v3

    add-int v4, v3, v2

    move-object v3, p0

    check-cast v3, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v3}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getData()[B

    move-result-object v3

    array-length v3, v3

    if-le v4, v3, :cond_5d

    move-object v3, p0

    .line 134
    check-cast v3, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v3}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getData()[B

    move-result-object v0

    .local v0, "data0":[B
    move-object v3, p0

    .line 135
    check-cast v3, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    move-object v4, p0

    check-cast v4, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v4}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getData()[B

    move-result-object v4

    array-length v4, v4

    mul-int/lit8 v4, v4, 0x2

    new-array v4, v4, [B

    invoke-direct {v3, v4}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->setData([B)V

    move-object v3, p0

    .line 136
    check-cast v3, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v3}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getData()[B

    move-result-object v4

    move-object v3, p0

    check-cast v3, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v3}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getSize()I

    move-result v3

    invoke-static {v0, v5, v4, v5, v3}, Ljava/lang/System;->arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V

    .end local v0    # "data0":[B
    :cond_5d
    move-object v3, p0

    .line 138
    check-cast v3, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v3}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getStart()I

    move-result v1

    move-object v3, p0

    check-cast v3, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v3}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getEnd()I

    move-result v4

    :goto_6b
    if-ge v1, v4, :cond_97

    move-object v3, p0

    .line 139
    check-cast v3, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v3}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getData()[B

    move-result-object v5

    move-object v3, p0

    check-cast v3, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v3}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getSize()I

    move-result v6

    add-int/lit8 v7, v6, 0x1

    invoke-direct {v3, v7}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->setSize(I)V

    move-object v3, p0

    check-cast v3, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v3}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getTransMap()[B

    move-result-object v7

    move-object v3, p0

    check-cast v3, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v3}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getBuffer()[B

    move-result-object v3

    aget-byte v3, v3, v1

    aget-byte v3, v7, v3

    aput-byte v3, v5, v6

    .line 138
    add-int/lit8 v1, v1, 0x1

    .local v1, "i":I
    goto :goto_6b

    .line 141
    .end local v1    # "i":I
    :cond_97
    return-void
.end method

.method private final endPos()I
    .registers 6

    .prologue
    .line 44
    move-object v1, p0

    check-cast v1, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getPos()I

    move-result v2

    move-object v1, p0

    check-cast v1, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getLimit()I

    move-result v3

    :goto_e
    if-ge v2, v3, :cond_24

    move-object v1, p0

    .line 45
    check-cast v1, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getBuffer()[B

    move-result-object v1

    aget-byte v1, v1, v2

    const/16 v4, 0xa

    int-to-byte v4, v4

    if-ne v1, v4, :cond_20

    move v1, v2

    .line 48
    :goto_1f
    return v1

    .line 44
    :cond_20
    add-int/lit8 v0, v2, 0x1

    .local v0, "off":I
    move v2, v0

    goto :goto_e

    .line 48
    .end local v0    # "off":I
    :cond_24
    const/4 v1, -0x1

    goto :goto_1f
.end method

.method private final finishData()V
    .registers 7
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Ljava/lang/Exception;
        }
    .end annotation

    .prologue
    .line 113
    :goto_0
    move-object v2, p0

    check-cast v2, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v2}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getSize()I

    move-result v2

    if-lez v2, :cond_52

    move-object v2, p0

    .line 114
    check-cast v2, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v2}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getLINE_WIDTH()I

    move-result v3

    move-object v2, p0

    check-cast v2, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v2}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getSize()I

    move-result v2

    invoke-static {v3, v2}, Ljava/lang/Math;->min(II)I

    move-result v0

    .local v0, "len":I
    move-object v2, p0

    .line 115
    check-cast v2, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    add-int/lit8 v3, v0, 0x1

    invoke-direct {v2, v3}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->prepareWrite(I)V

    move v1, v0

    .line 116
    .end local v0    # "len":I
    .local v1, "len":I
    :goto_24
    add-int/lit8 v0, v1, -0x1

    .end local v1    # "len":I
    .restart local v0    # "len":I
    if-eqz v1, :cond_49

    move-object v2, p0

    .line 117
    check-cast v2, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    move-object v3, p0

    check-cast v3, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v3}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getData()[B

    move-result-object v4

    move-object v3, p0

    check-cast v3, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v3}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getSize()I

    move-result v5

    add-int/lit8 v5, v5, -0x1

    invoke-direct {v3, v5}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->setSize(I)V

    invoke-direct {v3}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getSize()I

    move-result v3

    aget-byte v3, v4, v3

    invoke-direct {v2, v3}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->write(I)V

    move v1, v0

    .line 116
    .end local v0    # "len":I
    .restart local v1    # "len":I
    goto :goto_24

    .end local v1    # "len":I
    .restart local v0    # "len":I
    :cond_49
    move-object v2, p0

    .line 119
    check-cast v2, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    const/16 v3, 0xa

    invoke-direct {v2, v3}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->write(I)V

    goto :goto_0

    .line 121
    .end local v0    # "len":I
    :cond_52
    check-cast p0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    .end local p0    # "this":Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;
    invoke-direct {p0}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->resetData()V

    .line 122
    return-void
.end method

.method private final flushData()V
    .registers 5
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Ljava/lang/Exception;
        }
    .end annotation

    .prologue
    const/4 v3, 0x0

    .line 89
    sget-object v1, Ljava/lang/System;->out:Ljava/io/PrintStream;

    move-object v0, p0

    check-cast v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v0}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getOutputBuffer()[B

    move-result-object v2

    move-object v0, p0

    check-cast v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v0}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getOutputPos()I

    move-result v0

    invoke-virtual {v1, v2, v3, v0}, Ljava/io/PrintStream;->write([BII)V

    .line 90
    check-cast p0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    .end local p0    # "this":Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;
    invoke-direct {p0, v3}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->setOutputPos(I)V

    .line 91
    return-void
.end method

.method private final getBuffer()[B
    .registers 2

    .prologue
    .line 36
    invoke-static {}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->access$getBuffer$cp()[B

    move-result-object v0

    return-object v0
.end method

.method private final getData()[B
    .registers 2

    .prologue
    .line 82
    invoke-static {}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->access$getData$cp()[B

    move-result-object v0

    return-object v0
.end method

.method private final getEnd()I
    .registers 2

    .prologue
    .line 41
    invoke-static {}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->access$getEnd$cp()I

    move-result v0

    return v0
.end method

.method private final getIn()Ljava/io/InputStream;
    .registers 2

    .prologue
    .line 37
    invoke-static {}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->access$getIn$cp()Ljava/io/InputStream;

    move-result-object v0

    return-object v0
.end method

.method private final getLINE_WIDTH()I
    .registers 2

    .prologue
    .line 81
    invoke-static {}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->access$getLINE_WIDTH$cp()I

    move-result v0

    return v0
.end method

.method private final getLimit()I
    .registers 2

    .prologue
    .line 39
    invoke-static {}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->access$getLimit$cp()I

    move-result v0

    return v0
.end method

.method private final getOutputBuffer()[B
    .registers 2

    .prologue
    .line 84
    invoke-static {}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->access$getOutputBuffer$cp()[B

    move-result-object v0

    return-object v0
.end method

.method private final getOutputPos()I
    .registers 2

    .prologue
    .line 85
    invoke-static {}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->access$getOutputPos$cp()I

    move-result v0

    return v0
.end method

.method private final getPos()I
    .registers 2

    .prologue
    .line 38
    invoke-static {}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->access$getPos$cp()I

    move-result v0

    return v0
.end method

.method private final getSize()I
    .registers 2

    .prologue
    .line 83
    invoke-static {}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->access$getSize$cp()I

    move-result v0

    return v0
.end method

.method private final getStart()I
    .registers 2

    .prologue
    .line 40
    invoke-static {}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->access$getStart$cp()I

    move-result v0

    return v0
.end method

.method private final getTransFrom()Ljava/lang/String;
    .registers 2

    .prologue
    .line 23
    invoke-static {}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->access$getTransFrom$cp()Ljava/lang/String;

    move-result-object v0

    return-object v0
.end method

.method private final getTransMap()[B
    .registers 2

    .prologue
    .line 25
    invoke-static {}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->access$getTransMap$cp()[B

    move-result-object v0

    return-object v0
.end method

.method private final getTransTo()Ljava/lang/String;
    .registers 2

    .prologue
    .line 24
    invoke-static {}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->access$getTransTo$cp()Ljava/lang/String;

    move-result-object v0

    return-object v0
.end method

.method private final nextLine()Z
    .registers 9
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Ljava/lang/Exception;
        }
    .end annotation

    .prologue
    const/16 v7, 0x20

    const/4 v3, 0x0

    .line 53
    :cond_3
    :goto_3
    move-object v1, p0

    check-cast v1, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    move-object v2, p0

    check-cast v2, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v2}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->endPos()I

    move-result v2

    invoke-direct {v1, v2}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->setEnd(I)V

    move-object v1, p0

    .line 55
    check-cast v1, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getEnd()I

    move-result v1

    if-ltz v1, :cond_bc

    move-object v1, p0

    .line 56
    check-cast v1, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    move-object v2, p0

    check-cast v2, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v2}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getPos()I

    move-result v2

    invoke-direct {v1, v2}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->setStart(I)V

    move-object v1, p0

    .line 57
    check-cast v1, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    move-object v2, p0

    check-cast v2, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v2}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getEnd()I

    move-result v2

    add-int/lit8 v2, v2, 0x1

    invoke-direct {v1, v2}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->setPos(I)V

    move-object v1, p0

    .line 58
    check-cast v1, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getBuffer()[B

    move-result-object v2

    move-object v1, p0

    check-cast v1, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getEnd()I

    move-result v1

    add-int/lit8 v1, v1, -0x1

    aget-byte v1, v2, v1

    const/16 v2, 0xd

    int-to-byte v2, v2

    if-ne v1, v2, :cond_58

    move-object v1, p0

    .line 59
    check-cast v1, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getEnd()I

    move-result v2

    add-int/lit8 v2, v2, -0x1

    invoke-direct {v1, v2}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->setEnd(I)V

    :cond_58
    :goto_58
    move-object v1, p0

    .line 60
    check-cast v1, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getBuffer()[B

    move-result-object v2

    move-object v1, p0

    check-cast v1, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getStart()I

    move-result v1

    aget-byte v1, v2, v1

    int-to-byte v2, v7

    if-ne v1, v2, :cond_78

    move-object v1, p0

    check-cast v1, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getStart()I

    move-result v2

    add-int/lit8 v2, v2, 0x1

    invoke-direct {v1, v2}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->setStart(I)V

    goto :goto_58

    :cond_78
    :goto_78
    move-object v1, p0

    .line 61
    check-cast v1, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getEnd()I

    move-result v2

    move-object v1, p0

    check-cast v1, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getStart()I

    move-result v1

    if-le v2, v1, :cond_aa

    move-object v1, p0

    check-cast v1, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getBuffer()[B

    move-result-object v2

    move-object v1, p0

    check-cast v1, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getEnd()I

    move-result v1

    add-int/lit8 v1, v1, -0x1

    aget-byte v1, v2, v1

    int-to-byte v2, v7

    if-ne v1, v2, :cond_aa

    move-object v1, p0

    check-cast v1, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getEnd()I

    move-result v2

    add-int/lit8 v2, v2, -0x1

    invoke-direct {v1, v2}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->setEnd(I)V

    goto :goto_78

    :cond_aa
    move-object v1, p0

    .line 62
    check-cast v1, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getEnd()I

    move-result v2

    move-object v1, p0

    check-cast v1, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getStart()I

    move-result v1

    if-le v2, v1, :cond_3

    .line 63
    const/4 v1, 0x1

    .line 75
    :goto_bb
    return v1

    :cond_bc
    move-object v1, p0

    .line 65
    check-cast v1, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getPos()I

    move-result v1

    if-lez v1, :cond_13b

    move-object v1, p0

    check-cast v1, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getLimit()I

    move-result v2

    move-object v1, p0

    check-cast v1, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getPos()I

    move-result v1

    if-le v2, v1, :cond_13b

    move-object v1, p0

    .line 66
    check-cast v1, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getLimit()I

    move-result v4

    move-object v2, p0

    check-cast v2, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v2}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getPos()I

    move-result v2

    sub-int v2, v4, v2

    invoke-direct {v1, v2}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->setLimit(I)V

    move-object v1, p0

    .line 67
    check-cast v1, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getBuffer()[B

    move-result-object v2

    move-object v1, p0

    check-cast v1, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getPos()I

    move-result v4

    move-object v1, p0

    check-cast v1, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getBuffer()[B

    move-result-object v5

    move-object v1, p0

    check-cast v1, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getLimit()I

    move-result v1

    invoke-static {v2, v4, v5, v3, v1}, Ljava/lang/System;->arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V

    move-object v1, p0

    .line 68
    check-cast v1, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v1, v3}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->setPos(I)V

    :goto_10d
    move-object v1, p0

    .line 72
    check-cast v1, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getIn()Ljava/io/InputStream;

    move-result-object v2

    move-object v1, p0

    check-cast v1, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getBuffer()[B

    move-result-object v4

    move-object v1, p0

    check-cast v1, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getLimit()I

    move-result v5

    move-object v1, p0

    check-cast v1, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getBuffer()[B

    move-result-object v1

    array-length v6, v1

    move-object v1, p0

    check-cast v1, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getLimit()I

    move-result v1

    sub-int v1, v6, v1

    invoke-virtual {v2, v4, v5, v1}, Ljava/io/InputStream;->read([BII)I

    move-result v0

    .line 74
    .local v0, "r":I
    if-gez v0, :cond_14f

    move v1, v3

    .line 75
    goto :goto_bb

    .end local v0    # "r":I
    :cond_13b
    move-object v1, p0

    .line 70
    check-cast v1, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v1, v3}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->setLimit(I)V

    move-object v1, p0

    .line 71
    check-cast v1, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    move-object v2, p0

    check-cast v2, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v2}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getLimit()I

    move-result v2

    invoke-direct {v1, v2}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->setPos(I)V

    goto :goto_10d

    .restart local v0    # "r":I
    :cond_14f
    move-object v1, p0

    .line 76
    check-cast v1, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getLimit()I

    move-result v2

    add-int/2addr v2, v0

    invoke-direct {v1, v2}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->setLimit(I)V

    goto/16 :goto_3
.end method

.method private final prepareWrite(I)V
    .registers 4
    .param p1, "len"    # I
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Ljava/lang/Exception;
        }
    .end annotation

    .prologue
    .line 95
    move-object v0, p0

    check-cast v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v0}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getOutputPos()I

    move-result v0

    add-int v1, v0, p1

    move-object v0, p0

    check-cast v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v0}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getOutputBuffer()[B

    move-result-object v0

    array-length v0, v0

    if-le v1, v0, :cond_18

    .line 96
    check-cast p0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    .end local p0    # "this":Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;
    invoke-direct {p0}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->flushData()V

    .line 97
    :cond_18
    return-void
.end method

.method private final resetData()V
    .registers 3

    .prologue
    const/4 v1, 0x0

    .line 125
    move-object v0, p0

    check-cast v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v0, v1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->setLINE_WIDTH(I)V

    .line 126
    check-cast p0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    .end local p0    # "this":Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;
    invoke-direct {p0, v1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->setSize(I)V

    .line 127
    return-void
.end method

.method private final setBuffer([B)V
    .registers 2
    .param p1, "<set-?>"    # [B

    .prologue
    .line 36
    invoke-static {p1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->access$setBuffer$cp([B)V

    return-void
.end method

.method private final setData([B)V
    .registers 2
    .param p1, "<set-?>"    # [B

    .prologue
    .line 82
    invoke-static {p1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->access$setData$cp([B)V

    return-void
.end method

.method private final setEnd(I)V
    .registers 2
    .param p1, "<set-?>"    # I

    .prologue
    .line 41
    invoke-static {p1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->access$setEnd$cp(I)V

    return-void
.end method

.method private final setIn(Ljava/io/InputStream;)V
    .registers 2
    .param p1, "<set-?>"    # Ljava/io/InputStream;

    .prologue
    .line 37
    invoke-static {p1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->access$setIn$cp(Ljava/io/InputStream;)V

    return-void
.end method

.method private final setLINE_WIDTH(I)V
    .registers 2
    .param p1, "<set-?>"    # I

    .prologue
    .line 81
    invoke-static {p1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->access$setLINE_WIDTH$cp(I)V

    return-void
.end method

.method private final setLimit(I)V
    .registers 2
    .param p1, "<set-?>"    # I

    .prologue
    .line 39
    invoke-static {p1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->access$setLimit$cp(I)V

    return-void
.end method

.method private final setOutputBuffer([B)V
    .registers 2
    .param p1, "<set-?>"    # [B

    .prologue
    .line 84
    invoke-static {p1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->access$setOutputBuffer$cp([B)V

    return-void
.end method

.method private final setOutputPos(I)V
    .registers 2
    .param p1, "<set-?>"    # I

    .prologue
    .line 85
    invoke-static {p1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->access$setOutputPos$cp(I)V

    return-void
.end method

.method private final setPos(I)V
    .registers 2
    .param p1, "<set-?>"    # I

    .prologue
    .line 38
    invoke-static {p1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->access$setPos$cp(I)V

    return-void
.end method

.method private final setSize(I)V
    .registers 2
    .param p1, "<set-?>"    # I

    .prologue
    .line 83
    invoke-static {p1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->access$setSize$cp(I)V

    return-void
.end method

.method private final setStart(I)V
    .registers 2
    .param p1, "<set-?>"    # I

    .prologue
    .line 40
    invoke-static {p1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->access$setStart$cp(I)V

    return-void
.end method

.method private final solve(Ljava/io/InputStream;)V
    .registers 7
    .param p1, "ins"    # Ljava/io/InputStream;
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Ljava/lang/Exception;
        }
    .end annotation

    .prologue
    const/4 v2, 0x0

    .line 145
    move-object v0, p0

    check-cast v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v0, p1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->setIn(Ljava/io/InputStream;)V

    move-object v0, p0

    .line 146
    check-cast v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v0, v2}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->setLimit(I)V

    move-object v0, p0

    .line 147
    check-cast v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    move-object v1, p0

    check-cast v1, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getLimit()I

    move-result v1

    invoke-direct {v0, v1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->setPos(I)V

    move-object v0, p0

    .line 148
    check-cast v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v0, v2}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->setOutputPos(I)V

    move-object v0, p0

    .line 149
    check-cast v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v0}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->resetData()V

    :goto_26
    move-object v0, p0

    .line 150
    check-cast v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v0}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->nextLine()Z

    move-result v0

    if-eqz v0, :cond_76

    move-object v0, p0

    .line 151
    check-cast v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v0}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getBuffer()[B

    move-result-object v1

    move-object v0, p0

    check-cast v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v0}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getStart()I

    move-result v0

    aget-byte v0, v1, v0

    const/16 v1, 0x3e

    int-to-byte v1, v1

    if-ne v0, v1, :cond_6f

    move-object v0, p0

    .line 152
    check-cast v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v0}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->finishData()V

    move-object v0, p0

    .line 153
    check-cast v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    move-object v1, p0

    check-cast v1, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getBuffer()[B

    move-result-object v2

    move-object v1, p0

    check-cast v1, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getStart()I

    move-result v3

    move-object v1, p0

    check-cast v1, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getPos()I

    move-result v4

    move-object v1, p0

    check-cast v1, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getStart()I

    move-result v1

    sub-int v1, v4, v1

    invoke-direct {v0, v2, v3, v1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->write([BII)V

    goto :goto_26

    :cond_6f
    move-object v0, p0

    .line 155
    check-cast v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v0}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->appendLine()V

    goto :goto_26

    :cond_76
    move-object v0, p0

    .line 158
    check-cast v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v0}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->finishData()V

    move-object v0, p0

    .line 159
    check-cast v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v0}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getOutputPos()I

    move-result v0

    if-lez v0, :cond_8a

    check-cast p0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    .end local p0    # "this":Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;
    invoke-direct {p0}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->flushData()V

    .line 160
    :cond_8a
    sget-object v0, Ljava/lang/System;->out:Ljava/io/PrintStream;

    invoke-virtual {v0}, Ljava/io/PrintStream;->flush()V

    .line 161
    return-void
.end method

.method private final write(I)V
    .registers 5
    .param p1, "b"    # I
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Ljava/lang/Exception;
        }
    .end annotation

    .prologue
    .line 101
    move-object v0, p0

    check-cast v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v0}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getOutputBuffer()[B

    move-result-object v0

    check-cast p0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    .end local p0    # "this":Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;
    invoke-direct {p0}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getOutputPos()I

    move-result v1

    add-int/lit8 v2, v1, 0x1

    invoke-direct {p0, v2}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->setOutputPos(I)V

    int-to-byte v2, p1

    aput-byte v2, v0, v1

    .line 102
    return-void
.end method

.method private final write([BII)V
    .registers 6
    .param p1, "b"    # [B
    .param p2, "off"    # I
    .param p3, "len"    # I
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Ljava/lang/Exception;
        }
    .end annotation

    .prologue
    .line 106
    move-object v0, p0

    check-cast v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v0, p3}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->prepareWrite(I)V

    move-object v0, p0

    .line 107
    check-cast v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v0}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getOutputBuffer()[B

    move-result-object v1

    move-object v0, p0

    check-cast v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-direct {v0}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getOutputPos()I

    move-result v0

    invoke-static {p1, p2, v1, v0, p3}, Ljava/lang/System;->arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V

    .line 108
    check-cast p0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    .end local p0    # "this":Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;
    invoke-direct {p0}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->getOutputPos()I

    move-result v0

    add-int/2addr v0, p3

    invoke-direct {p0, v0}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->setOutputPos(I)V

    .line 109
    return-void
.end method

.class public final Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;
.super Ljava/lang/Object;
.source "ReverseComplement.kt"


# annotations
.annotation system Ldalvik/annotation/MemberClasses;
    value = {
        Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;
    }
.end annotation

.annotation runtime Lkotlin/Metadata;
    bv = {
        0x1,
        0x0,
        0x2
    }
    d1 = {
        "\u0000\u001e\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0002\u0008\u0002\n\u0002\u0010\u0002\n\u0000\n\u0002\u0010\u0011\n\u0002\u0010\u000e\n\u0002\u0008\u0003\u0018\u0000 \t2\u00020\u0001:\u0001\tB\u0005\u00a2\u0006\u0002\u0010\u0002J\u001b\u0010\u0003\u001a\u00020\u00042\u000c\u0010\u0005\u001a\u0008\u0012\u0004\u0012\u00020\u00070\u0006H\u0007\u00a2\u0006\u0002\u0010\u0008\u00a8\u0006\n"
    }
    d2 = {
        "Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;",
        "",
        "()V",
        "runBenchmark",
        "",
        "args",
        "",
        "",
        "([Ljava/lang/String;)V",
        "Companion",
        "app_debug"
    }
    k = 0x1
    mv = {
        0x1,
        0x1,
        0x9
    }
.end annotation


# static fields
.field public static final Companion:Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

.field private static LINE_WIDTH:I = 0x0

.field private static buffer:[B = null

.field private static data:[B = null

.field private static end:I = 0x0

.field private static in:Ljava/io/InputStream; = null

.field private static limit:I = 0x0

.field private static outputBuffer:[B = null

.field private static outputPos:I = 0x0

.field private static pos:I = 0x0

.field private static size:I = 0x0

.field private static start:I = 0x0

# The value of this static final field might be set in the static constructor
.field private static final transFrom:Ljava/lang/String; = "ACGTUMRWSYKVHDBN"

.field private static final transMap:[B

# The value of this static final field might be set in the static constructor
.field private static final transTo:Ljava/lang/String; = "TGCAAKYWSRMBDHVN"


# direct methods
.method static constructor <clinit>()V
    .registers 7

    .prologue
    const/high16 v6, 0x10000

    const/4 v2, 0x0

    new-instance v3, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    const/4 v4, 0x0

    invoke-direct {v3, v4}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;-><init>(Lkotlin/jvm/internal/DefaultConstructorMarker;)V

    sput-object v3, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->Companion:Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    .line 23
    const-string/jumbo v3, "ACGTUMRWSYKVHDBN"

    sput-object v3, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->transFrom:Ljava/lang/String;

    .line 24
    const-string/jumbo v3, "TGCAAKYWSRMBDHVN"

    sput-object v3, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->transTo:Ljava/lang/String;

    .line 25
    const/16 v3, 0x80

    new-array v3, v3, [B

    sput-object v3, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->transMap:[B

    .line 28
    sget-object v3, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->Companion:Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-static {v3}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->access$getTransMap$p(Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;)[B

    move-result-object v3

    array-length v3, v3

    move v1, v2

    .local v1, "i":I
    :goto_23
    if-ge v1, v3, :cond_31

    sget-object v4, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->Companion:Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-static {v4}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->access$getTransMap$p(Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;)[B

    move-result-object v4

    int-to-byte v5, v1

    aput-byte v5, v4, v1

    add-int/lit8 v1, v1, 0x1

    goto :goto_23

    .line 29
    :cond_31
    sget-object v3, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->Companion:Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-static {v3}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->access$getTransFrom$p(Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;)Ljava/lang/String;

    move-result-object v3

    invoke-virtual {v3}, Ljava/lang/String;->length()I

    move-result v3

    move v1, v2

    .local v0, "c":C
    :goto_3c
    if-ge v1, v3, :cond_76

    .line 30
    sget-object v2, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->Companion:Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-static {v2}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->access$getTransFrom$p(Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;)Ljava/lang/String;

    move-result-object v2

    invoke-virtual {v2, v1}, Ljava/lang/String;->charAt(I)C

    move-result v0

    .line 31
    sget-object v2, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->Companion:Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    .end local v1    # "i":I
    invoke-static {v2}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->access$getTransMap$p(Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;)[B

    move-result-object v2

    invoke-static {v0}, Ljava/lang/Character;->toLowerCase(C)C

    move-result v4

    sget-object v5, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->Companion:Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-static {v5}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->access$getTransTo$p(Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;)Ljava/lang/String;

    move-result-object v5

    invoke-virtual {v5, v1}, Ljava/lang/String;->charAt(I)C

    move-result v5

    int-to-byte v5, v5

    aput-byte v5, v2, v4

    .line 32
    sget-object v2, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->Companion:Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-static {v2}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->access$getTransMap$p(Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;)[B

    move-result-object v2

    sget-object v4, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->Companion:Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    invoke-static {v4}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->access$getTransMap$p(Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;)[B

    move-result-object v4

    invoke-static {v0}, Ljava/lang/Character;->toLowerCase(C)C

    move-result v5

    aget-byte v4, v4, v5

    aput-byte v4, v2, v0

    .line 29
    add-int/lit8 v1, v1, 0x1

    .restart local v1    # "i":I
    goto :goto_3c

    .line 36
    :cond_76
    new-array v2, v6, [B

    sput-object v2, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->buffer:[B

    .line 37
    sget-object v2, Ljava/lang/System;->in:Ljava/io/InputStream;

    sput-object v2, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->in:Ljava/io/InputStream;

    .line 82
    const/high16 v2, 0x100000

    new-array v2, v2, [B

    sput-object v2, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->data:[B

    .line 84
    new-array v2, v6, [B

    sput-object v2, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->outputBuffer:[B

    return-void
.end method

.method public constructor <init>()V
    .registers 1

    .prologue
    .line 12
    invoke-direct {p0}, Ljava/lang/Object;-><init>()V

    return-void
.end method

.method public static final synthetic access$getBuffer$cp()[B
    .registers 1
    .annotation build Lorg/jetbrains/annotations/NotNull;
    .end annotation

    .prologue
    .line 12
    sget-object v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->buffer:[B

    return-object v0
.end method

.method public static final synthetic access$getData$cp()[B
    .registers 1
    .annotation build Lorg/jetbrains/annotations/NotNull;
    .end annotation

    .prologue
    .line 12
    sget-object v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->data:[B

    return-object v0
.end method

.method public static final synthetic access$getEnd$cp()I
    .registers 1

    .prologue
    .line 12
    sget v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->end:I

    return v0
.end method

.method public static final synthetic access$getIn$cp()Ljava/io/InputStream;
    .registers 1

    .prologue
    .line 12
    sget-object v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->in:Ljava/io/InputStream;

    return-object v0
.end method

.method public static final synthetic access$getLINE_WIDTH$cp()I
    .registers 1

    .prologue
    .line 12
    sget v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->LINE_WIDTH:I

    return v0
.end method

.method public static final synthetic access$getLimit$cp()I
    .registers 1

    .prologue
    .line 12
    sget v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->limit:I

    return v0
.end method

.method public static final synthetic access$getOutputBuffer$cp()[B
    .registers 1
    .annotation build Lorg/jetbrains/annotations/NotNull;
    .end annotation

    .prologue
    .line 12
    sget-object v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->outputBuffer:[B

    return-object v0
.end method

.method public static final synthetic access$getOutputPos$cp()I
    .registers 1

    .prologue
    .line 12
    sget v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->outputPos:I

    return v0
.end method

.method public static final synthetic access$getPos$cp()I
    .registers 1

    .prologue
    .line 12
    sget v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->pos:I

    return v0
.end method

.method public static final synthetic access$getSize$cp()I
    .registers 1

    .prologue
    .line 12
    sget v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->size:I

    return v0
.end method

.method public static final synthetic access$getStart$cp()I
    .registers 1

    .prologue
    .line 12
    sget v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->start:I

    return v0
.end method

.method public static final synthetic access$getTransFrom$cp()Ljava/lang/String;
    .registers 1
    .annotation build Lorg/jetbrains/annotations/NotNull;
    .end annotation

    .prologue
    .line 12
    sget-object v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->transFrom:Ljava/lang/String;

    return-object v0
.end method

.method public static final synthetic access$getTransMap$cp()[B
    .registers 1
    .annotation build Lorg/jetbrains/annotations/NotNull;
    .end annotation

    .prologue
    .line 12
    sget-object v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->transMap:[B

    return-object v0
.end method

.method public static final synthetic access$getTransTo$cp()Ljava/lang/String;
    .registers 1
    .annotation build Lorg/jetbrains/annotations/NotNull;
    .end annotation

    .prologue
    .line 12
    sget-object v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->transTo:Ljava/lang/String;

    return-object v0
.end method

.method public static final synthetic access$setBuffer$cp([B)V
    .registers 1
    .param p0, "<set-?>"    # [B
        .annotation build Lorg/jetbrains/annotations/NotNull;
        .end annotation
    .end param

    .prologue
    .line 12
    sput-object p0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->buffer:[B

    return-void
.end method

.method public static final synthetic access$setData$cp([B)V
    .registers 1
    .param p0, "<set-?>"    # [B
        .annotation build Lorg/jetbrains/annotations/NotNull;
        .end annotation
    .end param

    .prologue
    .line 12
    sput-object p0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->data:[B

    return-void
.end method

.method public static final synthetic access$setEnd$cp(I)V
    .registers 1
    .param p0, "<set-?>"    # I

    .prologue
    .line 12
    sput p0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->end:I

    return-void
.end method

.method public static final synthetic access$setIn$cp(Ljava/io/InputStream;)V
    .registers 1
    .param p0, "<set-?>"    # Ljava/io/InputStream;

    .prologue
    .line 12
    sput-object p0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->in:Ljava/io/InputStream;

    return-void
.end method

.method public static final synthetic access$setLINE_WIDTH$cp(I)V
    .registers 1
    .param p0, "<set-?>"    # I

    .prologue
    .line 12
    sput p0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->LINE_WIDTH:I

    return-void
.end method

.method public static final synthetic access$setLimit$cp(I)V
    .registers 1
    .param p0, "<set-?>"    # I

    .prologue
    .line 12
    sput p0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->limit:I

    return-void
.end method

.method public static final synthetic access$setOutputBuffer$cp([B)V
    .registers 1
    .param p0, "<set-?>"    # [B
        .annotation build Lorg/jetbrains/annotations/NotNull;
        .end annotation
    .end param

    .prologue
    .line 12
    sput-object p0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->outputBuffer:[B

    return-void
.end method

.method public static final synthetic access$setOutputPos$cp(I)V
    .registers 1
    .param p0, "<set-?>"    # I

    .prologue
    .line 12
    sput p0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->outputPos:I

    return-void
.end method

.method public static final synthetic access$setPos$cp(I)V
    .registers 1
    .param p0, "<set-?>"    # I

    .prologue
    .line 12
    sput p0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->pos:I

    return-void
.end method

.method public static final synthetic access$setSize$cp(I)V
    .registers 1
    .param p0, "<set-?>"    # I

    .prologue
    .line 12
    sput p0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->size:I

    return-void
.end method

.method public static final synthetic access$setStart$cp(I)V
    .registers 1
    .param p0, "<set-?>"    # I

    .prologue
    .line 12
    sput p0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->start:I

    return-void
.end method


# virtual methods
.method public final runBenchmark([Ljava/lang/String;)V
    .registers 6
    .param p1, "args"    # [Ljava/lang/String;
        .annotation build Lorg/jetbrains/annotations/NotNull;
        .end annotation
    .end param
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Ljava/lang/Exception;
        }
    .end annotation

    .prologue
    const-string/jumbo v1, "args"

    invoke-static {p1, v1}, Lkotlin/jvm/internal/Intrinsics;->checkParameterIsNotNull(Ljava/lang/Object;Ljava/lang/String;)V

    .line 17
    invoke-virtual {p0}, Ljava/lang/Object;->getClass()Ljava/lang/Class;

    move-result-object v1

    invoke-virtual {v1}, Ljava/lang/Class;->getClassLoader()Ljava/lang/ClassLoader;

    move-result-object v1

    new-instance v2, Ljava/lang/StringBuilder;

    invoke-direct {v2}, Ljava/lang/StringBuilder;-><init>()V

    const-string/jumbo v3, "assets/"

    invoke-virtual {v2, v3}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v2

    const/4 v3, 0x0

    aget-object v3, p1, v3

    invoke-virtual {v2, v3}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v2

    invoke-virtual {v2}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v2

    invoke-virtual {v1, v2}, Ljava/lang/ClassLoader;->getResourceAsStream(Ljava/lang/String;)Ljava/io/InputStream;

    move-result-object v0

    .line 18
    .local v0, "is":Ljava/io/InputStream;
    sget-object v1, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement;->Companion:Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;

    const-string/jumbo v2, "`is`"

    invoke-static {v0, v2}, Lkotlin/jvm/internal/Intrinsics;->checkExpressionValueIsNotNull(Ljava/lang/Object;Ljava/lang/String;)V

    invoke-static {v1, v0}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;->access$solve(Lcom/benchmarks/patrik/benchmarks/kotlinConverted/ReverseComplement$Companion;Ljava/io/InputStream;)V

    .line 19
    return-void
.end method


