.class public final Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;
.super Ljava/lang/Object;
.source "nbody.kt"


# annotations
.annotation system Ldalvik/annotation/MemberClasses;
    value = {
        Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;
    }
.end annotation

.annotation runtime Lkotlin/Metadata;
    bv = {
        0x1,
        0x0,
        0x2
    }
    d1 = {
        "\u0000\u0014\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0002\u0008\u0002\n\u0002\u0010\u0006\n\u0002\u0008\u001c\u0008\u0000\u0018\u0000 \u001f2\u00020\u0001:\u0001\u001fB\u0005\u00a2\u0006\u0002\u0010\u0002J\u001e\u0010\u001b\u001a\u00020\u00002\u0006\u0010\u001c\u001a\u00020\u00042\u0006\u0010\u001d\u001a\u00020\u00042\u0006\u0010\u001e\u001a\u00020\u0004R\u001a\u0010\u0003\u001a\u00020\u0004X\u0086\u000e\u00a2\u0006\u000e\n\u0000\u001a\u0004\u0008\u0005\u0010\u0006\"\u0004\u0008\u0007\u0010\u0008R\u001a\u0010\t\u001a\u00020\u0004X\u0086\u000e\u00a2\u0006\u000e\n\u0000\u001a\u0004\u0008\n\u0010\u0006\"\u0004\u0008\u000b\u0010\u0008R\u001a\u0010\u000c\u001a\u00020\u0004X\u0086\u000e\u00a2\u0006\u000e\n\u0000\u001a\u0004\u0008\r\u0010\u0006\"\u0004\u0008\u000e\u0010\u0008R\u001a\u0010\u000f\u001a\u00020\u0004X\u0086\u000e\u00a2\u0006\u000e\n\u0000\u001a\u0004\u0008\u0010\u0010\u0006\"\u0004\u0008\u0011\u0010\u0008R\u001a\u0010\u0012\u001a\u00020\u0004X\u0086\u000e\u00a2\u0006\u000e\n\u0000\u001a\u0004\u0008\u0013\u0010\u0006\"\u0004\u0008\u0014\u0010\u0008R\u001a\u0010\u0015\u001a\u00020\u0004X\u0086\u000e\u00a2\u0006\u000e\n\u0000\u001a\u0004\u0008\u0016\u0010\u0006\"\u0004\u0008\u0017\u0010\u0008R\u001a\u0010\u0018\u001a\u00020\u0004X\u0086\u000e\u00a2\u0006\u000e\n\u0000\u001a\u0004\u0008\u0019\u0010\u0006\"\u0004\u0008\u001a\u0010\u0008\u00a8\u0006 "
    }
    d2 = {
        "Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;",
        "",
        "()V",
        "mass",
        "",
        "getMass",
        "()D",
        "setMass",
        "(D)V",
        "vx",
        "getVx",
        "setVx",
        "vy",
        "getVy",
        "setVy",
        "vz",
        "getVz",
        "setVz",
        "x",
        "getX",
        "setX",
        "y",
        "getY",
        "setY",
        "z",
        "getZ",
        "setZ",
        "offsetMomentum",
        "px",
        "py",
        "pz",
        "Companion",
        "app_debug"
    }
    k = 0x1
    mv = {
        0x1,
        0x1,
        0x9
    }
.end annotation


# static fields
.field public static final Companion:Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;

# The value of this static final field might be set in the static constructor
.field private static final DAYS_PER_YEAR:D = 365.24

# The value of this static final field might be set in the static constructor
.field private static final PI:D = 3.141592653589793

# The value of this static final field might be set in the static constructor
.field private static final SOLAR_MASS:D = 39.47841760435743


# instance fields
.field private mass:D

.field private vx:D

.field private vy:D

.field private vz:D

.field private x:D

.field private y:D

.field private z:D


# direct methods
.method static constructor <clinit>()V
    .registers 4

    .prologue
    new-instance v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;

    const/4 v1, 0x0

    invoke-direct {v0, v1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;-><init>(Lkotlin/jvm/internal/DefaultConstructorMarker;)V

    sput-object v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->Companion:Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;

    .line 114
    const-wide v0, 0x400921fb54442d18L    # Math.PI

    sput-wide v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->PI:D

    .line 115
    const-wide/high16 v0, 0x4010000000000000L    # 4.0

    sget-object v2, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->Companion:Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;

    invoke-virtual {v2}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;->getPI()D

    move-result-wide v2

    mul-double/2addr v0, v2

    sget-object v2, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->Companion:Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;

    invoke-virtual {v2}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;->getPI()D

    move-result-wide v2

    mul-double/2addr v0, v2

    sput-wide v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->SOLAR_MASS:D

    .line 116
    const-wide v0, 0x4076d3d70a3d70a4L    # 365.24

    sput-wide v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->DAYS_PER_YEAR:D

    return-void
.end method

.method public constructor <init>()V
    .registers 1

    .prologue
    .line 96
    invoke-direct {p0}, Ljava/lang/Object;-><init>()V

    return-void
.end method

.method public static final synthetic access$getDAYS_PER_YEAR$cp()D
    .registers 2

    .prologue
    .line 96
    sget-wide v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->DAYS_PER_YEAR:D

    return-wide v0
.end method

.method public static final synthetic access$getPI$cp()D
    .registers 2

    .prologue
    .line 96
    sget-wide v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->PI:D

    return-wide v0
.end method

.method public static final synthetic access$getSOLAR_MASS$cp()D
    .registers 2

    .prologue
    .line 96
    sget-wide v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->SOLAR_MASS:D

    return-wide v0
.end method


# virtual methods
.method public final getMass()D
    .registers 3

    .prologue
    .line 104
    iget-wide v0, p0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->mass:D

    return-wide v0
.end method

.method public final getVx()D
    .registers 3

    .prologue
    .line 101
    iget-wide v0, p0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->vx:D

    return-wide v0
.end method

.method public final getVy()D
    .registers 3

    .prologue
    .line 102
    iget-wide v0, p0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->vy:D

    return-wide v0
.end method

.method public final getVz()D
    .registers 3

    .prologue
    .line 103
    iget-wide v0, p0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->vz:D

    return-wide v0
.end method

.method public final getX()D
    .registers 3

    .prologue
    .line 98
    iget-wide v0, p0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->x:D

    return-wide v0
.end method

.method public final getY()D
    .registers 3

    .prologue
    .line 99
    iget-wide v0, p0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->y:D

    return-wide v0
.end method

.method public final getZ()D
    .registers 3

    .prologue
    .line 100
    iget-wide v0, p0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->z:D

    return-wide v0
.end method

.method public final offsetMomentum(DDD)Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;
    .registers 12
    .param p1, "px"    # D
    .param p3, "py"    # D
    .param p5, "pz"    # D
    .annotation build Lorg/jetbrains/annotations/NotNull;
    .end annotation

    .prologue
    .line 107
    neg-double v0, p1

    sget-object v2, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->Companion:Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;

    invoke-virtual {v2}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;->getSOLAR_MASS()D

    move-result-wide v2

    div-double/2addr v0, v2

    iput-wide v0, p0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->vx:D

    .line 108
    neg-double v0, p3

    sget-object v2, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->Companion:Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;

    invoke-virtual {v2}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;->getSOLAR_MASS()D

    move-result-wide v2

    div-double/2addr v0, v2

    iput-wide v0, p0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->vy:D

    .line 109
    neg-double v0, p5

    sget-object v2, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->Companion:Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;

    invoke-virtual {v2}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;->getSOLAR_MASS()D

    move-result-wide v2

    div-double/2addr v0, v2

    iput-wide v0, p0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->vz:D

    .line 110
    return-object p0
.end method

.method public final setMass(D)V
    .registers 4
    .param p1, "<set-?>"    # D

    .prologue
    .line 104
    iput-wide p1, p0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->mass:D

    return-void
.end method

.method public final setVx(D)V
    .registers 4
    .param p1, "<set-?>"    # D

    .prologue
    .line 101
    iput-wide p1, p0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->vx:D

    return-void
.end method

.method public final setVy(D)V
    .registers 4
    .param p1, "<set-?>"    # D

    .prologue
    .line 102
    iput-wide p1, p0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->vy:D

    return-void
.end method

.method public final setVz(D)V
    .registers 4
    .param p1, "<set-?>"    # D

    .prologue
    .line 103
    iput-wide p1, p0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->vz:D

    return-void
.end method

.method public final setX(D)V
    .registers 4
    .param p1, "<set-?>"    # D

    .prologue
    .line 98
    iput-wide p1, p0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->x:D

    return-void
.end method

.method public final setY(D)V
    .registers 4
    .param p1, "<set-?>"    # D

    .prologue
    .line 99
    iput-wide p1, p0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->y:D

    return-void
.end method

.method public final setZ(D)V
    .registers 4
    .param p1, "<set-?>"    # D

    .prologue
    .line 100
    iput-wide p1, p0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->z:D

    return-void
.end method

.class public final Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;
.super Ljava/lang/Object;
.source "nbody.kt"


# annotations
.annotation system Ldalvik/annotation/EnclosingClass;
    value = Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;
.end annotation

.annotation system Ldalvik/annotation/InnerClass;
    accessFlags = 0x19
    name = "Companion"
.end annotation

.annotation runtime Lkotlin/Metadata;
    bv = {
        0x1,
        0x0,
        0x2
    }
    d1 = {
        "\u0000\u001c\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0002\u0008\u0002\n\u0002\u0010\u0006\n\u0002\u0008\u0007\n\u0002\u0018\u0002\n\u0002\u0008\u0005\u0008\u0086\u0003\u0018\u00002\u00020\u0001B\u0007\u0008\u0002\u00a2\u0006\u0002\u0010\u0002J\u0006\u0010\u000b\u001a\u00020\u000cJ\u0006\u0010\r\u001a\u00020\u000cJ\u0006\u0010\u000e\u001a\u00020\u000cJ\u0006\u0010\u000f\u001a\u00020\u000cJ\u0006\u0010\u0010\u001a\u00020\u000cR\u0014\u0010\u0003\u001a\u00020\u0004X\u0086D\u00a2\u0006\u0008\n\u0000\u001a\u0004\u0008\u0005\u0010\u0006R\u0014\u0010\u0007\u001a\u00020\u0004X\u0086D\u00a2\u0006\u0008\n\u0000\u001a\u0004\u0008\u0008\u0010\u0006R\u0014\u0010\t\u001a\u00020\u0004X\u0086D\u00a2\u0006\u0008\n\u0000\u001a\u0004\u0008\n\u0010\u0006\u00a8\u0006\u0011"
    }
    d2 = {
        "Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;",
        "",
        "()V",
        "DAYS_PER_YEAR",
        "",
        "getDAYS_PER_YEAR",
        "()D",
        "PI",
        "getPI",
        "SOLAR_MASS",
        "getSOLAR_MASS",
        "jupiter",
        "Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;",
        "neptune",
        "saturn",
        "sun",
        "uranus",
        "app_debug"
    }
    k = 0x1
    mv = {
        0x1,
        0x1,
        0x9
    }
.end annotation


# direct methods
.method private constructor <init>()V
    .registers 1

    .prologue
    .line 113
    invoke-direct {p0}, Ljava/lang/Object;-><init>()V

    return-void
.end method

.method public synthetic constructor <init>(Lkotlin/jvm/internal/DefaultConstructorMarker;)V
    .registers 2
    .param p1, "$constructor_marker"    # Lkotlin/jvm/internal/DefaultConstructorMarker;

    .prologue
    .line 113
    invoke-direct {p0}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;-><init>()V

    return-void
.end method


# virtual methods
.method public final getDAYS_PER_YEAR()D
    .registers 3

    .prologue
    .line 116
    invoke-static {}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->access$getDAYS_PER_YEAR$cp()D

    move-result-wide v0

    return-wide v0
.end method

.method public final getPI()D
    .registers 3

    .prologue
    .line 114
    invoke-static {}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->access$getPI$cp()D

    move-result-wide v0

    return-wide v0
.end method

.method public final getSOLAR_MASS()D
    .registers 3

    .prologue
    .line 115
    invoke-static {}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->access$getSOLAR_MASS$cp()D

    move-result-wide v0

    return-wide v0
.end method

.method public final jupiter()Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;
    .registers 7
    .annotation build Lorg/jetbrains/annotations/NotNull;
    .end annotation

    .prologue
    .line 119
    new-instance v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;

    invoke-direct {v0}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;-><init>()V

    .line 120
    .local v0, "p":Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;
    const-wide v2, 0x40135da0343cd92cL    # 4.841431442464721

    invoke-virtual {v0, v2, v3}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->setX(D)V

    .line 121
    const-wide v2, -0x400d6f543fe02484L    # -1.1603200440274284

    invoke-virtual {v0, v2, v3}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->setY(D)V

    .line 122
    const-wide v2, -0x4045790693da1410L    # -0.10362204447112311

    invoke-virtual {v0, v2, v3}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->setZ(D)V

    .line 123
    const-wide v2, 0x3f5b32ddb8ec9209L    # 0.001660076642744037

    move-object v1, p0

    check-cast v1, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;

    invoke-virtual {v1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;->getDAYS_PER_YEAR()D

    move-result-wide v4

    mul-double/2addr v2, v4

    invoke-virtual {v0, v2, v3}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->setVx(D)V

    .line 124
    const-wide v2, 0x3f7f88ff93f670b6L    # 0.007699011184197404

    move-object v1, p0

    check-cast v1, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;

    invoke-virtual {v1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;->getDAYS_PER_YEAR()D

    move-result-wide v4

    mul-double/2addr v2, v4

    invoke-virtual {v0, v2, v3}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->setVy(D)V

    .line 125
    const-wide v2, -0x40ede666b9214280L    # -6.90460016972063E-5

    move-object v1, p0

    check-cast v1, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;

    invoke-virtual {v1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;->getDAYS_PER_YEAR()D

    move-result-wide v4

    mul-double/2addr v2, v4

    invoke-virtual {v0, v2, v3}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->setVz(D)V

    .line 126
    const-wide v2, 0x3f4f49601333c135L    # 9.547919384243266E-4

    check-cast p0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;

    .end local p0    # "this":Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;
    invoke-virtual {p0}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;->getSOLAR_MASS()D

    move-result-wide v4

    mul-double/2addr v2, v4

    invoke-virtual {v0, v2, v3}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->setMass(D)V

    .line 127
    return-object v0
.end method

.method public final neptune()Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;
    .registers 7
    .annotation build Lorg/jetbrains/annotations/NotNull;
    .end annotation

    .prologue
    .line 155
    new-instance v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;

    invoke-direct {v0}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;-><init>()V

    .line 156
    .local v0, "p":Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;
    const-wide v2, 0x402ec267a905572aL    # 15.379697114850917

    invoke-virtual {v0, v2, v3}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->setX(D)V

    .line 157
    const-wide v2, -0x3fc614a7cc375de0L    # -25.919314609987964

    invoke-virtual {v0, v2, v3}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->setY(D)V

    .line 158
    const-wide v2, 0x3fc6f1f393abe540L    # 0.17925877295037118

    invoke-virtual {v0, v2, v3}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->setZ(D)V

    .line 159
    const-wide v2, 0x3f65f5c9e51b4320L    # 0.0026806777249038932

    move-object v1, p0

    check-cast v1, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;

    invoke-virtual {v1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;->getDAYS_PER_YEAR()D

    move-result-wide v4

    mul-double/2addr v2, v4

    invoke-virtual {v0, v2, v3}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->setVx(D)V

    .line 160
    const-wide v2, 0x3f5aad5736999d88L    # 0.001628241700382423

    move-object v1, p0

    check-cast v1, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;

    invoke-virtual {v1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;->getDAYS_PER_YEAR()D

    move-result-wide v4

    mul-double/2addr v2, v4

    invoke-virtual {v0, v2, v3}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->setVy(D)V

    .line 161
    const-wide v2, -0x40e70df8f48068b0L    # -9.515922545197159E-5

    move-object v1, p0

    check-cast v1, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;

    invoke-virtual {v1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;->getDAYS_PER_YEAR()D

    move-result-wide v4

    mul-double/2addr v2, v4

    invoke-virtual {v0, v2, v3}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->setVz(D)V

    .line 162
    const-wide v2, 0x3f0b0213ca2d0eecL    # 5.1513890204661145E-5

    check-cast p0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;

    .end local p0    # "this":Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;
    invoke-virtual {p0}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;->getSOLAR_MASS()D

    move-result-wide v4

    mul-double/2addr v2, v4

    invoke-virtual {v0, v2, v3}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->setMass(D)V

    .line 163
    return-object v0
.end method

.method public final saturn()Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;
    .registers 7
    .annotation build Lorg/jetbrains/annotations/NotNull;
    .end annotation

    .prologue
    .line 131
    new-instance v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;

    invoke-direct {v0}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;-><init>()V

    .line 132
    .local v0, "p":Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;
    const-wide v2, 0x4020afcdc332ca67L    # 8.34336671824458

    invoke-virtual {v0, v2, v3}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->setX(D)V

    .line 133
    const-wide v2, 0x40107fcb31de01b0L    # 4.124798564124305

    invoke-virtual {v0, v2, v3}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->setY(D)V

    .line 134
    const-wide v2, -0x40262cac1e14b984L    # -0.4035234171143214

    invoke-virtual {v0, v2, v3}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->setZ(D)V

    .line 135
    const-wide v2, -0x40995449f571e28aL    # -0.002767425107268624

    move-object v1, p0

    check-cast v1, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;

    invoke-virtual {v1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;->getDAYS_PER_YEAR()D

    move-result-wide v4

    mul-double/2addr v2, v4

    invoke-virtual {v0, v2, v3}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->setVx(D)V

    .line 136
    const-wide v2, 0x3f747956257578b8L    # 0.004998528012349172

    move-object v1, p0

    check-cast v1, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;

    invoke-virtual {v1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;->getDAYS_PER_YEAR()D

    move-result-wide v4

    mul-double/2addr v2, v4

    invoke-virtual {v0, v2, v3}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->setVy(D)V

    .line 137
    const-wide v2, 0x3ef829379cad4ac0L    # 2.3041729757376393E-5

    move-object v1, p0

    check-cast v1, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;

    invoke-virtual {v1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;->getDAYS_PER_YEAR()D

    move-result-wide v4

    mul-double/2addr v2, v4

    invoke-virtual {v0, v2, v3}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->setVz(D)V

    .line 138
    const-wide v2, 0x3f32bc5eeff5e6f8L    # 2.858859806661308E-4

    check-cast p0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;

    .end local p0    # "this":Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;
    invoke-virtual {p0}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;->getSOLAR_MASS()D

    move-result-wide v4

    mul-double/2addr v2, v4

    invoke-virtual {v0, v2, v3}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->setMass(D)V

    .line 139
    return-object v0
.end method

.method public final sun()Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;
    .registers 5
    .annotation build Lorg/jetbrains/annotations/NotNull;
    .end annotation

    .prologue
    .line 167
    new-instance v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;

    invoke-direct {v0}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;-><init>()V

    .line 168
    .local v0, "p":Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;
    check-cast p0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;

    .end local p0    # "this":Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;
    invoke-virtual {p0}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;->getSOLAR_MASS()D

    move-result-wide v2

    invoke-virtual {v0, v2, v3}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->setMass(D)V

    .line 169
    return-object v0
.end method

.method public final uranus()Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;
    .registers 7
    .annotation build Lorg/jetbrains/annotations/NotNull;
    .end annotation

    .prologue
    .line 143
    new-instance v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;

    invoke-direct {v0}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;-><init>()V

    .line 144
    .local v0, "p":Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;
    const-wide v2, 0x4029c9eacea7d9cfL    # 12.894369562139131

    invoke-virtual {v0, v2, v3}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->setX(D)V

    .line 145
    const-wide v2, -0x3fd1c71729d99982L    # -15.111151401698631

    invoke-virtual {v0, v2, v3}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->setY(D)V

    .line 146
    const-wide v2, -0x40336aa841da8260L    # -0.22330757889265573

    invoke-virtual {v0, v2, v3}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->setZ(D)V

    .line 147
    const-wide v2, 0x3f6849383e87d954L    # 0.002964601375647616

    move-object v1, p0

    check-cast v1, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;

    invoke-virtual {v1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;->getDAYS_PER_YEAR()D

    move-result-wide v4

    mul-double/2addr v2, v4

    invoke-virtual {v0, v2, v3}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->setVx(D)V

    .line 148
    const-wide v2, 0x3f637c044ac0ace1L    # 0.0023784717395948095

    move-object v1, p0

    check-cast v1, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;

    invoke-virtual {v1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;->getDAYS_PER_YEAR()D

    move-result-wide v4

    mul-double/2addr v2, v4

    invoke-virtual {v0, v2, v3}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->setVy(D)V

    .line 149
    const-wide v2, -0x4100e67c01240560L    # -2.9658956854023756E-5

    move-object v1, p0

    check-cast v1, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;

    invoke-virtual {v1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;->getDAYS_PER_YEAR()D

    move-result-wide v4

    mul-double/2addr v2, v4

    invoke-virtual {v0, v2, v3}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->setVz(D)V

    .line 150
    const-wide v2, 0x3f06e44607a13bd6L    # 4.366244043351563E-5

    check-cast p0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;

    .end local p0    # "this":Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;
    invoke-virtual {p0}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;->getSOLAR_MASS()D

    move-result-wide v4

    mul-double/2addr v2, v4

    invoke-virtual {v0, v2, v3}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->setMass(D)V

    .line 151
    return-object v0
.end method

.class public final Lcom/benchmarks/patrik/benchmarks/kotlinConverted/NBodySystem;
.super Ljava/lang/Object;
.source "nbody.kt"


# annotations
.annotation runtime Lkotlin/Metadata;
    bv = {
        0x1,
        0x0,
        0x2
    }
    d1 = {
        "\u0000&\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0002\u0008\u0002\n\u0002\u0010\u0011\n\u0002\u0018\u0002\n\u0002\u0008\u0002\n\u0002\u0010\u0002\n\u0000\n\u0002\u0010\u0006\n\u0002\u0008\u0002\u0008\u0000\u0018\u00002\u00020\u0001B\u0005\u00a2\u0006\u0002\u0010\u0002J\u000e\u0010\u0007\u001a\u00020\u00082\u0006\u0010\t\u001a\u00020\nJ\u0006\u0010\u000b\u001a\u00020\nR\u0016\u0010\u0003\u001a\u0008\u0012\u0004\u0012\u00020\u00050\u0004X\u0082\u0004\u00a2\u0006\u0004\n\u0002\u0010\u0006\u00a8\u0006\u000c"
    }
    d2 = {
        "Lcom/benchmarks/patrik/benchmarks/kotlinConverted/NBodySystem;",
        "",
        "()V",
        "bodies",
        "",
        "Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;",
        "[Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;",
        "advance",
        "",
        "dt",
        "",
        "energy",
        "app_debug"
    }
    k = 0x1
    mv = {
        0x1,
        0x1,
        0x9
    }
.end annotation


# instance fields
.field private final bodies:[Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;


# direct methods
.method public constructor <init>()V
    .registers 15

    .prologue
    const/4 v1, 0x0

    .line 22
    invoke-direct {p0}, Ljava/lang/Object;-><init>()V

    .line 26
    const/4 v8, 0x5

    new-array v8, v8, [Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;

    sget-object v9, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->Companion:Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;

    invoke-virtual {v9}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;->sun()Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;

    move-result-object v9

    aput-object v9, v8, v1

    const/4 v9, 0x1

    sget-object v10, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->Companion:Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;

    invoke-virtual {v10}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;->jupiter()Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;

    move-result-object v10

    aput-object v10, v8, v9

    const/4 v9, 0x2

    sget-object v10, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->Companion:Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;

    invoke-virtual {v10}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;->saturn()Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;

    move-result-object v10

    aput-object v10, v8, v9

    const/4 v9, 0x3

    sget-object v10, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->Companion:Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;

    invoke-virtual {v10}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;->uranus()Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;

    move-result-object v10

    aput-object v10, v8, v9

    const/4 v9, 0x4

    sget-object v10, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->Companion:Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;

    invoke-virtual {v10}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body$Companion;->neptune()Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;

    move-result-object v10

    aput-object v10, v8, v9

    iput-object v8, p0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/NBodySystem;->bodies:[Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;

    .line 28
    const-wide/16 v2, 0x0

    .line 29
    .local v2, "px":D
    const-wide/16 v4, 0x0

    .line 30
    .local v4, "py":D
    const-wide/16 v6, 0x0

    .line 31
    .local v6, "pz":D
    iget-object v8, p0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/NBodySystem;->bodies:[Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;

    array-length v8, v8

    move v0, v1

    :goto_3f
    if-ge v0, v8, :cond_7a

    .line 32
    iget-object v9, p0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/NBodySystem;->bodies:[Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;

    aget-object v9, v9, v0

    invoke-virtual {v9}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->getVx()D

    move-result-wide v10

    iget-object v9, p0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/NBodySystem;->bodies:[Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;

    aget-object v9, v9, v0

    invoke-virtual {v9}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->getMass()D

    move-result-wide v12

    mul-double/2addr v10, v12

    add-double/2addr v2, v10

    .line 33
    iget-object v9, p0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/NBodySystem;->bodies:[Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;

    aget-object v9, v9, v0

    invoke-virtual {v9}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->getVy()D

    move-result-wide v10

    iget-object v9, p0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/NBodySystem;->bodies:[Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;

    aget-object v9, v9, v0

    invoke-virtual {v9}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->getMass()D

    move-result-wide v12

    mul-double/2addr v10, v12

    add-double/2addr v4, v10

    .line 34
    iget-object v9, p0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/NBodySystem;->bodies:[Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;

    aget-object v9, v9, v0

    invoke-virtual {v9}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->getVz()D

    move-result-wide v10

    iget-object v9, p0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/NBodySystem;->bodies:[Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;

    aget-object v9, v9, v0

    invoke-virtual {v9}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->getMass()D

    move-result-wide v12

    mul-double/2addr v10, v12

    add-double/2addr v6, v10

    .line 31
    add-int/lit8 v0, v0, 0x1

    .local v0, "i":I
    goto :goto_3f

    .line 36
    .end local v0    # "i":I
    :cond_7a
    iget-object v8, p0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/NBodySystem;->bodies:[Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;

    aget-object v1, v8, v1

    invoke-virtual/range {v1 .. v7}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->offsetMomentum(DDD)Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;

    return-void
.end method


# virtual methods
.method public final advance(D)V
    .registers 32
    .param p1, "dt"    # D

    .prologue
    .line 40
    const/4 v5, 0x0

    move-object/from16 v0, p0

    iget-object v0, v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/NBodySystem;->bodies:[Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;

    move-object/from16 v20, v0

    move-object/from16 v0, v20

    array-length v0, v0

    move/from16 v21, v0

    :goto_c
    move/from16 v0, v21

    if-ge v5, v0, :cond_12b

    .line 41
    move-object/from16 v0, p0

    iget-object v0, v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/NBodySystem;->bodies:[Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;

    move-object/from16 v20, v0

    aget-object v16, v20, v5

    .line 42
    .local v16, "iBody":Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;
    add-int/lit8 v17, v5, 0x1

    move-object/from16 v0, p0

    iget-object v0, v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/NBodySystem;->bodies:[Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;

    move-object/from16 v20, v0

    check-cast v20, [Ljava/lang/Object;

    move-object/from16 v0, v20

    array-length v0, v0

    move/from16 v20, v0

    :goto_27
    move/from16 v0, v17

    move/from16 v1, v20

    if-ge v0, v1, :cond_127

    .line 43
    invoke-virtual/range {v16 .. v16}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->getX()D

    move-result-wide v22

    move-object/from16 v0, p0

    iget-object v0, v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/NBodySystem;->bodies:[Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;

    move-object/from16 v24, v0

    aget-object v24, v24, v17

    invoke-virtual/range {v24 .. v24}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->getX()D

    move-result-wide v24

    sub-double v10, v22, v24

    .line 44
    .local v10, "dx":D
    invoke-virtual/range {v16 .. v16}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->getY()D

    move-result-wide v22

    move-object/from16 v0, p0

    iget-object v0, v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/NBodySystem;->bodies:[Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;

    move-object/from16 v24, v0

    aget-object v24, v24, v17

    invoke-virtual/range {v24 .. v24}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->getY()D

    move-result-wide v24

    sub-double v12, v22, v24

    .line 45
    .local v12, "dy":D
    invoke-virtual/range {v16 .. v16}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->getZ()D

    move-result-wide v22

    move-object/from16 v0, p0

    iget-object v0, v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/NBodySystem;->bodies:[Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;

    move-object/from16 v24, v0

    aget-object v24, v24, v17

    invoke-virtual/range {v24 .. v24}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->getZ()D

    move-result-wide v24

    sub-double v14, v22, v24

    .line 47
    .local v14, "dz":D
    mul-double v22, v10, v10

    mul-double v24, v12, v12

    add-double v22, v22, v24

    mul-double v24, v14, v14

    add-double v6, v22, v24

    .line 48
    .local v6, "dSquared":D
    invoke-static {v6, v7}, Ljava/lang/Math;->sqrt(D)D

    move-result-wide v8

    .line 49
    .local v8, "distance":D
    mul-double v22, v6, v8

    div-double v18, p1, v22

    .line 51
    .local v18, "mag":D
    invoke-virtual/range {v16 .. v16}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->getVx()D

    move-result-wide v22

    move-object/from16 v0, p0

    iget-object v0, v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/NBodySystem;->bodies:[Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;

    move-object/from16 v24, v0

    aget-object v24, v24, v17

    invoke-virtual/range {v24 .. v24}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->getMass()D

    move-result-wide v24

    mul-double v24, v24, v10

    mul-double v24, v24, v18

    sub-double v22, v22, v24

    move-object/from16 v0, v16

    move-wide/from16 v1, v22

    invoke-virtual {v0, v1, v2}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->setVx(D)V

    .line 52
    invoke-virtual/range {v16 .. v16}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->getVy()D

    move-result-wide v22

    move-object/from16 v0, p0

    iget-object v0, v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/NBodySystem;->bodies:[Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;

    move-object/from16 v24, v0

    aget-object v24, v24, v17

    invoke-virtual/range {v24 .. v24}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->getMass()D

    move-result-wide v24

    mul-double v24, v24, v12

    mul-double v24, v24, v18

    sub-double v22, v22, v24

    move-object/from16 v0, v16

    move-wide/from16 v1, v22

    invoke-virtual {v0, v1, v2}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->setVy(D)V

    .line 53
    invoke-virtual/range {v16 .. v16}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->getVz()D

    move-result-wide v22

    move-object/from16 v0, p0

    iget-object v0, v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/NBodySystem;->bodies:[Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;

    move-object/from16 v24, v0

    aget-object v24, v24, v17

    invoke-virtual/range {v24 .. v24}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->getMass()D

    move-result-wide v24

    mul-double v24, v24, v14

    mul-double v24, v24, v18

    sub-double v22, v22, v24

    move-object/from16 v0, v16

    move-wide/from16 v1, v22

    invoke-virtual {v0, v1, v2}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->setVz(D)V

    .line 55
    move-object/from16 v0, p0

    iget-object v0, v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/NBodySystem;->bodies:[Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;

    move-object/from16 v22, v0

    aget-object v22, v22, v17

    invoke-virtual/range {v22 .. v22}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->getVx()D

    move-result-wide v24

    invoke-virtual/range {v16 .. v16}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->getMass()D

    move-result-wide v26

    mul-double v26, v26, v10

    mul-double v26, v26, v18

    add-double v24, v24, v26

    move-object/from16 v0, v22

    move-wide/from16 v1, v24

    invoke-virtual {v0, v1, v2}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->setVx(D)V

    .line 56
    move-object/from16 v0, p0

    iget-object v0, v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/NBodySystem;->bodies:[Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;

    move-object/from16 v22, v0

    aget-object v22, v22, v17

    invoke-virtual/range {v22 .. v22}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->getVy()D

    move-result-wide v24

    invoke-virtual/range {v16 .. v16}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->getMass()D

    move-result-wide v26

    mul-double v26, v26, v12

    mul-double v26, v26, v18

    add-double v24, v24, v26

    move-object/from16 v0, v22

    move-wide/from16 v1, v24

    invoke-virtual {v0, v1, v2}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->setVy(D)V

    .line 57
    move-object/from16 v0, p0

    iget-object v0, v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/NBodySystem;->bodies:[Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;

    move-object/from16 v22, v0

    aget-object v22, v22, v17

    invoke-virtual/range {v22 .. v22}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->getVz()D

    move-result-wide v24

    invoke-virtual/range {v16 .. v16}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->getMass()D

    move-result-wide v26

    mul-double v26, v26, v14

    mul-double v26, v26, v18

    add-double v24, v24, v26

    move-object/from16 v0, v22

    move-wide/from16 v1, v24

    invoke-virtual {v0, v1, v2}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->setVz(D)V

    .line 42
    add-int/lit8 v17, v17, 0x1

    .local v17, "j":I
    goto/16 :goto_27

    .line 40
    .end local v6    # "dSquared":D
    .end local v8    # "distance":D
    .end local v10    # "dx":D
    .end local v12    # "dy":D
    .end local v14    # "dz":D
    .end local v17    # "j":I
    .end local v18    # "mag":D
    :cond_127
    add-int/lit8 v5, v5, 0x1

    .local v5, "i":I
    goto/16 :goto_c

    .line 61
    .end local v5    # "i":I
    .end local v16    # "iBody":Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;
    :cond_12b
    move-object/from16 v0, p0

    iget-object v0, v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/NBodySystem;->bodies:[Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;

    move-object/from16 v21, v0

    move-object/from16 v0, v21

    array-length v0, v0

    move/from16 v22, v0

    const/16 v20, 0x0

    :goto_138
    move/from16 v0, v20

    move/from16 v1, v22

    if-ge v0, v1, :cond_176

    aget-object v4, v21, v20

    .line 62
    .local v4, "body":Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;
    invoke-virtual {v4}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->getX()D

    move-result-wide v24

    invoke-virtual {v4}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->getVx()D

    move-result-wide v26

    mul-double v26, v26, p1

    add-double v24, v24, v26

    move-wide/from16 v0, v24

    invoke-virtual {v4, v0, v1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->setX(D)V

    .line 63
    invoke-virtual {v4}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->getY()D

    move-result-wide v24

    invoke-virtual {v4}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->getVy()D

    move-result-wide v26

    mul-double v26, v26, p1

    add-double v24, v24, v26

    move-wide/from16 v0, v24

    invoke-virtual {v4, v0, v1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->setY(D)V

    .line 64
    invoke-virtual {v4}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->getZ()D

    move-result-wide v24

    invoke-virtual {v4}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->getVz()D

    move-result-wide v26

    mul-double v26, v26, p1

    add-double v24, v24, v26

    move-wide/from16 v0, v24

    invoke-virtual {v4, v0, v1}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->setZ(D)V

    .line 61
    add-int/lit8 v20, v20, 0x1

    goto :goto_138

    .line 66
    .end local v4    # "body":Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;
    :cond_176
    return-void
.end method

.method public final energy()D
    .registers 27

    .prologue
    .line 69
    const-wide/16 v10, 0x0

    .line 75
    .local v10, "e":D
    const/4 v12, 0x0

    move-object/from16 v0, p0

    iget-object v0, v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/NBodySystem;->bodies:[Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;

    move-object/from16 v16, v0

    move-object/from16 v0, v16

    array-length v0, v0

    move/from16 v17, v0

    :goto_e
    move/from16 v0, v17

    if-ge v12, v0, :cond_a4

    .line 76
    move-object/from16 v0, p0

    iget-object v0, v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/NBodySystem;->bodies:[Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;

    move-object/from16 v16, v0

    aget-object v13, v16, v12

    .line 77
    .local v13, "iBody":Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;
    const-wide/high16 v18, 0x3fe0000000000000L    # 0.5

    invoke-virtual {v13}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->getMass()D

    move-result-wide v20

    mul-double v18, v18, v20

    .line 78
    invoke-virtual {v13}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->getVx()D

    move-result-wide v20

    invoke-virtual {v13}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->getVx()D

    move-result-wide v22

    mul-double v20, v20, v22

    .line 79
    invoke-virtual {v13}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->getVy()D

    move-result-wide v22

    invoke-virtual {v13}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->getVy()D

    move-result-wide v24

    mul-double v22, v22, v24

    add-double v20, v20, v22

    .line 80
    invoke-virtual {v13}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->getVz()D

    move-result-wide v22

    invoke-virtual {v13}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->getVz()D

    move-result-wide v24

    mul-double v22, v22, v24

    add-double v20, v20, v22

    .line 77
    mul-double v18, v18, v20

    add-double v10, v10, v18

    .line 82
    add-int/lit8 v14, v12, 0x1

    move-object/from16 v0, p0

    iget-object v0, v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/NBodySystem;->bodies:[Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;

    move-object/from16 v16, v0

    check-cast v16, [Ljava/lang/Object;

    move-object/from16 v0, v16

    array-length v0, v0

    move/from16 v16, v0

    :goto_57
    move/from16 v0, v16

    if-ge v14, v0, :cond_a0

    .line 83
    move-object/from16 v0, p0

    iget-object v0, v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/NBodySystem;->bodies:[Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;

    move-object/from16 v18, v0

    aget-object v15, v18, v14

    .line 84
    .local v15, "jBody":Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;
    invoke-virtual {v13}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->getX()D

    move-result-wide v18

    invoke-virtual {v15}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->getX()D

    move-result-wide v20

    sub-double v4, v18, v20

    .line 85
    .local v4, "dx":D
    invoke-virtual {v13}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->getY()D

    move-result-wide v18

    invoke-virtual {v15}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->getY()D

    move-result-wide v20

    sub-double v6, v18, v20

    .line 86
    .local v6, "dy":D
    invoke-virtual {v13}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->getZ()D

    move-result-wide v18

    invoke-virtual {v15}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->getZ()D

    move-result-wide v20

    sub-double v8, v18, v20

    .line 88
    .local v8, "dz":D
    mul-double v18, v4, v4

    mul-double v20, v6, v6

    add-double v18, v18, v20

    mul-double v20, v8, v8

    add-double v18, v18, v20

    invoke-static/range {v18 .. v19}, Ljava/lang/Math;->sqrt(D)D

    move-result-wide v2

    .line 89
    .local v2, "distance":D
    invoke-virtual {v13}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->getMass()D

    move-result-wide v18

    invoke-virtual {v15}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;->getMass()D

    move-result-wide v20

    mul-double v18, v18, v20

    div-double v18, v18, v2

    sub-double v10, v10, v18

    .line 82
    add-int/lit8 v14, v14, 0x1

    .local v14, "j":I
    goto :goto_57

    .line 75
    .end local v2    # "distance":D
    .end local v4    # "dx":D
    .end local v6    # "dy":D
    .end local v8    # "dz":D
    .end local v14    # "j":I
    .end local v15    # "jBody":Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;
    :cond_a0
    add-int/lit8 v12, v12, 0x1

    .local v12, "i":I
    goto/16 :goto_e

    .line 92
    .end local v12    # "i":I
    .end local v13    # "iBody":Lcom/benchmarks/patrik/benchmarks/kotlinConverted/Body;
    :cond_a4
    return-wide v10
.end method

.class public final Lcom/benchmarks/patrik/benchmarks/kotlinConverted/nbody;
.super Ljava/lang/Object;
.source "nbody.kt"


# annotations
.annotation runtime Lkotlin/Metadata;
    bv = {
        0x1,
        0x0,
        0x2
    }
    d1 = {
        "\u0000\u001e\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0002\u0008\u0002\n\u0002\u0010\u0002\n\u0000\n\u0002\u0010\u0011\n\u0002\u0010\u000e\n\u0002\u0008\u0002\u0018\u00002\u00020\u0001B\u0005\u00a2\u0006\u0002\u0010\u0002J\u0019\u0010\u0003\u001a\u00020\u00042\u000c\u0010\u0005\u001a\u0008\u0012\u0004\u0012\u00020\u00070\u0006\u00a2\u0006\u0002\u0010\u0008\u00a8\u0006\t"
    }
    d2 = {
        "Lcom/benchmarks/patrik/benchmarks/kotlinConverted/nbody;",
        "",
        "()V",
        "runBenchmark",
        "",
        "args",
        "",
        "",
        "([Ljava/lang/String;)V",
        "app_debug"
    }
    k = 0x1
    mv = {
        0x1,
        0x1,
        0x9
    }
.end annotation


# direct methods
.method public constructor <init>()V
    .registers 1

    .prologue
    .line 10
    invoke-direct {p0}, Ljava/lang/Object;-><init>()V

    return-void
.end method


# virtual methods
.method public final runBenchmark([Ljava/lang/String;)V
    .registers 13
    .param p1, "args"    # [Ljava/lang/String;
        .annotation build Lorg/jetbrains/annotations/NotNull;
        .end annotation
    .end param

    .prologue
    const/4 v10, 0x1

    const/4 v3, 0x0

    const-string/jumbo v4, "args"

    invoke-static {p1, v4}, Lkotlin/jvm/internal/Intrinsics;->checkParameterIsNotNull(Ljava/lang/Object;Ljava/lang/String;)V

    .line 12
    aget-object v4, p1, v3

    invoke-static {v4}, Ljava/lang/Integer;->parseInt(Ljava/lang/String;)I

    move-result v2

    .line 14
    .local v2, "n":I
    new-instance v0, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/NBodySystem;

    invoke-direct {v0}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/NBodySystem;-><init>()V

    .line 15
    .local v0, "bodies":Lcom/benchmarks/patrik/benchmarks/kotlinConverted/NBodySystem;
    sget-object v4, Ljava/lang/System;->out:Ljava/io/PrintStream;

    const-string/jumbo v5, "%.9f\n"

    new-array v6, v10, [Ljava/lang/Object;

    invoke-virtual {v0}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/NBodySystem;->energy()D

    move-result-wide v8

    invoke-static {v8, v9}, Ljava/lang/Double;->valueOf(D)Ljava/lang/Double;

    move-result-object v7

    aput-object v7, v6, v3

    invoke-virtual {v4, v5, v6}, Ljava/io/PrintStream;->printf(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;

    move v1, v3

    .line 16
    :goto_28
    if-ge v1, v2, :cond_35

    .line 17
    const-wide v4, 0x3f847ae147ae147bL    # 0.01

    invoke-virtual {v0, v4, v5}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/NBodySystem;->advance(D)V

    .line 16
    add-int/lit8 v1, v1, 0x1

    .local v1, "i":I
    goto :goto_28

    .line 18
    .end local v1    # "i":I
    :cond_35
    sget-object v4, Ljava/lang/System;->out:Ljava/io/PrintStream;

    const-string/jumbo v5, "%.9f\n"

    new-array v6, v10, [Ljava/lang/Object;

    invoke-virtual {v0}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/NBodySystem;->energy()D

    move-result-wide v8

    invoke-static {v8, v9}, Ljava/lang/Double;->valueOf(D)Ljava/lang/Double;

    move-result-object v7

    aput-object v7, v6, v3

    invoke-virtual {v4, v5, v6}, Ljava/io/PrintStream;->printf(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;

    .line 19
    return-void
.end method



