.class public final Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/FannkuchRedux;
.super Ljava/lang/Object;
.source "FannkuchRedux.kt"


# annotations
.annotation system Ldalvik/annotation/SourceDebugExtension;
    value = "SMAP\nFannkuchRedux.kt\nKotlin\n*S Kotlin\n*F\n+ 1 FannkuchRedux.kt\ncom/benchmarks/patrik/benchmarks/kotlinIdiomatic/FannkuchRedux\n+ 2 IntrinsicArrayConstructors.kt\norg/jetbrains/kotlin/codegen/intrinsics/IntrinsicArrayConstructorsKt\n+ 3 _Collections.kt\nkotlin/collections/CollectionsKt___CollectionsKt\n*L\n1#1,76:1\n74#2,5:77\n1492#3,3:82\n*E\n*S KotlinDebug\n*F\n+ 1 FannkuchRedux.kt\ncom/benchmarks/patrik/benchmarks/kotlinIdiomatic/FannkuchRedux\n*L\n13#1,5:77\n36#1,3:82\n*E\n"
.end annotation

.annotation runtime Lkotlin/Metadata;
    bv = {
        0x1,
        0x0,
        0x2
    }
    d1 = {
        "\u0000*\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0002\u0008\u0002\n\u0002\u0018\u0002\n\u0002\u0010\u0008\n\u0002\u0008\u0002\n\u0002\u0010\u0002\n\u0000\n\u0002\u0010\u0011\n\u0002\u0010\u000e\n\u0002\u0008\u0002\u0018\u00002\u00020\u0001B\u0005\u00a2\u0006\u0002\u0010\u0002J\u001a\u0010\u0003\u001a\u000e\u0012\u0004\u0012\u00020\u0005\u0012\u0004\u0012\u00020\u00050\u00042\u0006\u0010\u0006\u001a\u00020\u0005J\u0019\u0010\u0007\u001a\u00020\u00082\u000c\u0010\t\u001a\u0008\u0012\u0004\u0012\u00020\u000b0\n\u00a2\u0006\u0002\u0010\u000c\u00a8\u0006\r"
    }
    d2 = {
        "Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/FannkuchRedux;",
        "",
        "()V",
        "fannkuch",
        "Lkotlin/Pair;",
        "",
        "n",
        "runBenchmark",
        "",
        "args",
        "",
        "",
        "([Ljava/lang/String;)V",
        "app_debug"
    }
    k = 0x1
    mv = {
        0x1,
        0x1,
        0x9
    }
.end annotation


# direct methods
.method public constructor <init>()V
    .registers 1

    .prologue
    .line 10
    invoke-direct {p0}, Ljava/lang/Object;-><init>()V

    return-void
.end method


# virtual methods
.method public final fannkuch(I)Lkotlin/Pair;
    .registers 24
    .param p1, "n"    # I
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(I)",
            "Lkotlin/Pair",
            "<",
            "Ljava/lang/Integer;",
            "Ljava/lang/Integer;",
            ">;"
        }
    .end annotation

    .annotation build Lorg/jetbrains/annotations/NotNull;
    .end annotation

    .prologue
    .line 13
    nop

    .line 77
    move/from16 v0, p1

    new-array v0, v0, [I

    move-object/from16 v17, v0

    .line 78
    .local v17, "result$iv":[I
    const/4 v6, 0x0

    move-object/from16 v0, v17

    array-length v0, v0

    move/from16 v19, v0

    :goto_d
    move/from16 v0, v19

    if-ge v6, v0, :cond_16

    .line 13
    aput v6, v17, v6

    .line 78
    add-int/lit8 v6, v6, 0x1

    .local v6, "i$iv":I
    goto :goto_d

    .line 13
    .end local v6    # "i$iv":I
    :cond_16
    move-object/from16 v16, v17

    .line 14
    .local v16, "permutation":[I
    move/from16 v0, p1

    new-array v4, v0, [I

    .line 15
    .local v4, "flipPerm":[I
    move/from16 v0, p1

    new-array v3, v0, [I

    .line 16
    .local v3, "depthCount":[I
    const/4 v14, 0x0

    .line 17
    .local v14, "maxFlipCount":I
    const/4 v1, 0x0

    .line 18
    .local v1, "checksum":I
    const/4 v15, 0x0

    .line 19
    .local v15, "permCount":I
    move/from16 v2, p1

    .line 21
    .local v2, "depth":I
    :goto_25
    const/16 v19, 0x1

    move/from16 v0, v19

    if-eq v2, v0, :cond_32

    .line 24
    add-int/lit8 v19, v2, -0x1

    aput v2, v3, v19

    .line 25
    add-int/lit8 v2, v2, -0x1

    .line 23
    goto :goto_25

    .line 28
    :cond_32
    const/4 v5, 0x0

    :goto_33
    move/from16 v0, p1

    if-ge v5, v0, :cond_3e

    aget v19, v16, v5

    aput v19, v4, v5

    add-int/lit8 v5, v5, 0x1

    .local v5, "i":I
    goto :goto_33

    .line 29
    .end local v5    # "i":I
    :cond_3e
    const/16 v18, 0x0

    .line 30
    .local v18, "rotationCount":I
    const/16 v19, 0x0

    aget v12, v4, v19

    .line 33
    .local v12, "k":I
    :goto_44
    if-eqz v12, :cond_7c

    .line 34
    add-int/lit8 v19, v12, 0x1

    move/from16 v0, v19

    invoke-static {v4, v0}, Lkotlin/collections/ArraysKt;->take([II)Ljava/util/List;

    move-result-object v19

    check-cast v19, Ljava/lang/Iterable;

    .line 35
    invoke-static/range {v19 .. v19}, Lkotlin/collections/CollectionsKt;->reversed(Ljava/lang/Iterable;)Ljava/util/List;

    move-result-object v19

    check-cast v19, Ljava/lang/Iterable;

    .line 36
    nop

    .line 82
    const/4 v8, 0x0

    .line 83
    .local v8, "index$iv":I
    invoke-interface/range {v19 .. v19}, Ljava/lang/Iterable;->iterator()Ljava/util/Iterator;

    move-result-object v19

    :goto_5c
    invoke-interface/range {v19 .. v19}, Ljava/util/Iterator;->hasNext()Z

    move-result v20

    if-eqz v20, :cond_74

    invoke-interface/range {v19 .. v19}, Ljava/util/Iterator;->next()Ljava/lang/Object;

    move-result-object v10

    .local v10, "item$iv":Ljava/lang/Object;
    add-int/lit8 v9, v8, 0x1

    .end local v8    # "index$iv":I
    .local v9, "index$iv":I
    check-cast v10, Ljava/lang/Number;

    .end local v10    # "item$iv":Ljava/lang/Object;
    invoke-virtual {v10}, Ljava/lang/Number;->intValue()I

    move-result v20

    move v7, v8

    .line 36
    .local v7, "idx":I
    aput v20, v4, v7

    nop

    move v8, v9

    .end local v9    # "index$iv":I
    .restart local v8    # "index$iv":I
    goto :goto_5c

    .line 84
    .end local v7    # "idx":I
    :cond_74
    nop

    .line 37
    const/16 v19, 0x0

    aget v12, v4, v19

    .line 38
    add-int/lit8 v18, v18, 0x1

    .line 33
    goto :goto_44

    .line 42
    .end local v8    # "index$iv":I
    :cond_7c
    move/from16 v0, v18

    if-le v0, v14, :cond_82

    move/from16 v14, v18

    .line 43
    :cond_82
    rem-int/lit8 v19, v15, 0x2

    if-nez v19, :cond_9a

    .end local v18    # "rotationCount":I
    :goto_86
    add-int v1, v1, v18

    .line 46
    :goto_88
    move/from16 v0, p1

    if-ne v2, v0, :cond_a0

    .line 48
    new-instance v19, Lkotlin/Pair;

    invoke-static {v1}, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;

    move-result-object v20

    invoke-static {v14}, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;

    move-result-object v21

    invoke-direct/range {v19 .. v21}, Lkotlin/Pair;-><init>(Ljava/lang/Object;Ljava/lang/Object;)V

    return-object v19

    .line 43
    .restart local v18    # "rotationCount":I
    :cond_9a
    move/from16 v0, v18

    neg-int v0, v0

    move/from16 v18, v0

    goto :goto_86

    .line 50
    .end local v18    # "rotationCount":I
    :cond_a0
    const/16 v19, 0x0

    aget v13, v16, v19

    .line 53
    .local v13, "leftMostDigit":I
    const/4 v5, 0x0

    .line 54
    .restart local v5    # "i":I
    :goto_a5
    if-ge v5, v2, :cond_b0

    .line 55
    add-int/lit8 v11, v5, 0x1

    .line 56
    .local v11, "j":I
    aget v19, v16, v11

    aput v19, v16, v5

    .line 57
    add-int/lit8 v5, v5, 0x1

    .line 54
    goto :goto_a5

    .line 59
    .end local v11    # "j":I
    :cond_b0
    aput v13, v16, v2

    .line 61
    aget v19, v3, v2

    add-int/lit8 v19, v19, -0x1

    aput v19, v3, v2

    .line 62
    aget v19, v3, v2

    if-lez v19, :cond_c0

    .line 66
    add-int/lit8 v15, v15, 0x1

    .line 21
    goto/16 :goto_25

    .line 63
    :cond_c0
    add-int/lit8 v2, v2, 0x1

    .line 46
    goto :goto_88
.end method

.method public final runBenchmark([Ljava/lang/String;)V
    .registers 7
    .param p1, "args"    # [Ljava/lang/String;
        .annotation build Lorg/jetbrains/annotations/NotNull;
        .end annotation
    .end param

    .prologue
    const/4 v3, 0x1

    const/4 v4, 0x0

    const-string/jumbo v2, "args"

    invoke-static {p1, v2}, Lkotlin/jvm/internal/Intrinsics;->checkParameterIsNotNull(Ljava/lang/Object;Ljava/lang/String;)V

    move-object v2, p1

    .line 71
    check-cast v2, [Ljava/lang/Object;

    array-length v2, v2

    if-nez v2, :cond_67

    move v2, v3

    :goto_f
    if-nez v2, :cond_69

    move v2, v3

    :goto_12
    if-eqz v2, :cond_6b

    aget-object v2, p1, v4

    invoke-static {v2}, Ljava/lang/Integer;->parseInt(Ljava/lang/String;)I

    move-result v1

    .line 72
    .local v1, "n":I
    :goto_1a
    new-instance v2, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/FannkuchRedux;

    invoke-direct {v2}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/FannkuchRedux;-><init>()V

    invoke-virtual {v2, v1}, Lcom/benchmarks/patrik/benchmarks/kotlinIdiomatic/FannkuchRedux;->fannkuch(I)Lkotlin/Pair;

    move-result-object v3

    invoke-virtual {v3}, Lkotlin/Pair;->component1()Ljava/lang/Object;

    move-result-object v2

    check-cast v2, Ljava/lang/Number;

    invoke-virtual {v2}, Ljava/lang/Number;->intValue()I

    move-result v4

    invoke-virtual {v3}, Lkotlin/Pair;->component2()Ljava/lang/Object;

    move-result-object v2

    check-cast v2, Ljava/lang/Number;

    invoke-virtual {v2}, Ljava/lang/Number;->intValue()I

    move-result v0

    .line 73
    .local v0, "maxRotations":I
    new-instance v2, Ljava/lang/StringBuilder;

    invoke-direct {v2}, Ljava/lang/StringBuilder;-><init>()V

    const-string/jumbo v3, ""

    invoke-virtual {v2, v3}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v2

    invoke-virtual {v2, v4}, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;

    move-result-object v2

    const-string/jumbo v3, "\nPfannkuchen("

    invoke-virtual {v2, v3}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v2

    invoke-virtual {v2, v1}, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;

    move-result-object v2

    const-string/jumbo v3, ") = "

    invoke-virtual {v2, v3}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v2

    invoke-virtual {v2, v0}, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;

    move-result-object v2

    invoke-virtual {v2}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v2

    sget-object v3, Ljava/lang/System;->out:Ljava/io/PrintStream;

    invoke-virtual {v3, v2}, Ljava/io/PrintStream;->println(Ljava/lang/Object;)V

    .line 74
    return-void

    .end local v0    # "maxRotations":I
    .end local v1    # "n":I
    :cond_67
    move v2, v4

    .line 71
    goto :goto_f

    :cond_69
    move v2, v4

    goto :goto_12

    :cond_6b
    const/4 v1, 0x7

    goto :goto_1a
.end method

