.class public final Lcom/benchmarks/patrik/benchmarks/kotlinConverted/FannkuchRedux;
.super Ljava/lang/Object;
.source "FannkuchRedux.kt"


# annotations
.annotation system Ldalvik/annotation/SourceDebugExtension;
    value = "SMAP\nFannkuchRedux.kt\nKotlin\n*S Kotlin\n*F\n+ 1 FannkuchRedux.kt\ncom/benchmarks/patrik/benchmarks/kotlinConverted/FannkuchRedux\n*L\n1#1,78:1\n*E\n"
.end annotation

.annotation runtime Lkotlin/Metadata;
    bv = {
        0x1,
        0x0,
        0x2
    }
    d1 = {
        "\u0000&\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0002\u0008\u0002\n\u0002\u0010\u0008\n\u0002\u0008\u0002\n\u0002\u0010\u0002\n\u0000\n\u0002\u0010\u0011\n\u0002\u0010\u000e\n\u0002\u0008\u0002\u0018\u00002\u00020\u0001B\u0005\u00a2\u0006\u0002\u0010\u0002J\u000e\u0010\u0003\u001a\u00020\u00042\u0006\u0010\u0005\u001a\u00020\u0004J\u0019\u0010\u0006\u001a\u00020\u00072\u000c\u0010\u0008\u001a\u0008\u0012\u0004\u0012\u00020\n0\t\u00a2\u0006\u0002\u0010\u000b\u00a8\u0006\u000c"
    }
    d2 = {
        "Lcom/benchmarks/patrik/benchmarks/kotlinConverted/FannkuchRedux;",
        "",
        "()V",
        "fannkuch",
        "",
        "n",
        "runBenchmark",
        "",
        "args",
        "",
        "",
        "([Ljava/lang/String;)V",
        "app_debug"
    }
    k = 0x1
    mv = {
        0x1,
        0x1,
        0x9
    }
.end annotation


# direct methods
.method public constructor <init>()V
    .registers 1

    .prologue
    .line 11
    invoke-direct {p0}, Ljava/lang/Object;-><init>()V

    return-void
.end method


# virtual methods
.method public final fannkuch(I)I
    .registers 18
    .param p1, "n"    # I

    .prologue
    .line 13
    move/from16 v0, p1

    new-array v9, v0, [I

    .line 14
    .local v9, "perm":[I
    move/from16 v0, p1

    new-array v11, v0, [I

    .line 15
    .local v11, "perm1":[I
    move/from16 v0, p1

    new-array v2, v0, [I

    .line 16
    .local v2, "count":[I
    const/4 v8, 0x0

    .line 17
    .local v8, "maxFlipsCount":I
    const/4 v12, 0x0

    .line 18
    .local v12, "permCount":I
    const/4 v1, 0x0

    .line 20
    .local v1, "checksum":I
    const/4 v4, 0x0

    :goto_10
    move/from16 v0, p1

    if-ge v4, v0, :cond_19

    aput v4, v11, v4

    add-int/lit8 v4, v4, 0x1

    .local v4, "i":I
    goto :goto_10

    .line 21
    .end local v4    # "i":I
    :cond_19
    move/from16 v13, p1

    .line 23
    .local v13, "r":I
    :goto_1b
    const/4 v15, 0x1

    if-eq v13, v15, :cond_25

    .line 26
    add-int/lit8 v15, v13, -0x1

    aput v13, v2, v15

    .line 27
    add-int/lit8 v13, v13, -0x1

    .line 25
    goto :goto_1b

    .line 30
    :cond_25
    const/4 v4, 0x0

    :goto_26
    move/from16 v0, p1

    if-ge v4, v0, :cond_31

    aget v15, v11, v4

    aput v15, v9, v4

    add-int/lit8 v4, v4, 0x1

    .restart local v4    # "i":I
    goto :goto_26

    .line 31
    .end local v4    # "i":I
    :cond_31
    const/4 v3, 0x0

    .line 32
    .local v3, "flipsCount":I
    const/4 v15, 0x0

    aget v6, v9, v15

    .line 35
    .local v6, "k":I
    :goto_35
    if-eqz v6, :cond_53

    .line 36
    add-int/lit8 v15, v6, 0x1

    shr-int/lit8 v7, v15, 0x1

    .line 37
    .local v7, "k2":I
    const/4 v4, 0x0

    :goto_3c
    if-ge v4, v7, :cond_4d

    .line 38
    aget v14, v9, v4

    .line 39
    .local v14, "temp":I
    sub-int v15, v6, v4

    aget v15, v9, v15

    aput v15, v9, v4

    .line 40
    sub-int v15, v6, v4

    aput v14, v9, v15

    .line 37
    add-int/lit8 v4, v4, 0x1

    .restart local v4    # "i":I
    goto :goto_3c

    .line 42
    .end local v4    # "i":I
    .end local v14    # "temp":I
    :cond_4d
    const/4 v15, 0x0

    aget v6, v9, v15

    .line 43
    add-int/lit8 v3, v3, 0x1

    .line 35
    goto :goto_35

    .line 46
    .end local v7    # "k2":I
    :cond_53
    invoke-static {v8, v3}, Ljava/lang/Math;->max(II)I

    move-result v8

    .line 47
    rem-int/lit8 v15, v12, 0x2

    if-nez v15, :cond_66

    .end local v3    # "flipsCount":I
    :goto_5b
    add-int/2addr v1, v3

    .line 50
    :goto_5c
    move/from16 v0, p1

    if-ne v13, v0, :cond_68

    .line 52
    sget-object v15, Ljava/lang/System;->out:Ljava/io/PrintStream;

    invoke-virtual {v15, v1}, Ljava/io/PrintStream;->println(I)V

    .line 53
    return v8

    .line 47
    .restart local v3    # "flipsCount":I
    :cond_66
    neg-int v3, v3

    goto :goto_5b

    .line 55
    .end local v3    # "flipsCount":I
    :cond_68
    const/4 v15, 0x0

    aget v10, v11, v15

    .line 56
    .local v10, "perm0":I
    const/4 v4, 0x0

    .line 57
    .restart local v4    # "i":I
    :goto_6c
    if-ge v4, v13, :cond_76

    .line 58
    add-int/lit8 v5, v4, 0x1

    .line 59
    .local v5, "j":I
    aget v15, v11, v5

    aput v15, v11, v4

    .line 60
    move v4, v5

    .line 57
    goto :goto_6c

    .line 62
    .end local v5    # "j":I
    :cond_76
    aput v10, v11, v13

    .line 64
    aget v15, v2, v13

    add-int/lit8 v15, v15, -0x1

    aput v15, v2, v13

    .line 65
    aget v15, v2, v13

    if-lez v15, :cond_85

    .line 69
    add-int/lit8 v12, v12, 0x1

    .line 23
    goto :goto_1b

    .line 66
    :cond_85
    add-int/lit8 v13, v13, 0x1

    .line 50
    goto :goto_5c
.end method

.method public final runBenchmark([Ljava/lang/String;)V
    .registers 5
    .param p1, "args"    # [Ljava/lang/String;
        .annotation build Lorg/jetbrains/annotations/NotNull;
        .end annotation
    .end param

    .prologue
    const-string/jumbo v1, "args"

    invoke-static {p1, v1}, Lkotlin/jvm/internal/Intrinsics;->checkParameterIsNotNull(Ljava/lang/Object;Ljava/lang/String;)V

    .line 74
    const/4 v0, 0x7

    .local v0, "n":I
    move-object v1, p1

    .line 75
    check-cast v1, [Ljava/lang/Object;

    array-length v1, v1

    if-lez v1, :cond_14

    const/4 v1, 0x0

    aget-object v1, p1, v1

    invoke-static {v1}, Ljava/lang/Integer;->parseInt(Ljava/lang/String;)I

    move-result v0

    .line 76
    :cond_14
    new-instance v1, Ljava/lang/StringBuilder;

    invoke-direct {v1}, Ljava/lang/StringBuilder;-><init>()V

    const-string/jumbo v2, "Pfannkuchen("

    invoke-virtual {v1, v2}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v1

    invoke-virtual {v1, v0}, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;

    move-result-object v1

    const-string/jumbo v2, ") = "

    invoke-virtual {v1, v2}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v1

    invoke-virtual {p0, v0}, Lcom/benchmarks/patrik/benchmarks/kotlinConverted/FannkuchRedux;->fannkuch(I)I

    move-result v2

    invoke-virtual {v1, v2}, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;

    move-result-object v1

    invoke-virtual {v1}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v1

    sget-object v2, Ljava/lang/System;->out:Ljava/io/PrintStream;

    invoke-virtual {v2, v1}, Ljava/io/PrintStream;->println(Ljava/lang/Object;)V

    .line 77
    return-void
.end method

